# CSMS

./: .gitmodules  CSMS.sln  OCPPCSMSTest.sln  OCPPTests.sln  README.md  run.sh  updateAndBuild.sh
CSMS/: CSMS.csproj  Program.cs
CSMS/CLI/: CSMSTestCLI.cs
CSMS/CLI/CLICommands/: ConnectionsCommand.cs  ServersCommand.cs  SetDefaultRegistrationStatusCommand.cs  UseCommand.cs
OCPPCSMSTest/: OCPPCSMSTest.csproj  Program.cs
OCPPCSMSTest/CLI/: CSMSTestCLI.cs
OCPPCSMSTest/CLI/CLICommands/: ConnectionsCommand.cs  ServersCommand.cs  UseCommand.cs
OCPPCSMSTest/CLICommands/: UseCommand.cs
OCPPTests/: OCPPTests.csproj  Program.cs
OCPP_LocalController/: Program.cs
Plugfests/: CentralSystemWSServer.txt  OCPPEvents_2022-07.txt  OCPPEvents_2023-03.txt  TextMessages.txt  debug.txt  pionix_OCPPv2.txt
Plugfests/OCPP-Plugfest2022-11/: FLO.txt  arduinoocpp.txt  heliox.txt  kostal.txt  pionix.txt  siemens.txt  ubitricity.txt
Plugfests/OCPP-Plugfest2023-03/: Alfen.txt  HelioxDC.txt  Siemens-DC.txt  chargesim.txt  circontrol.txt  pionix.txt  siemens-AC.txt  trialog.txt
Plugfests/OCPP-Plugfest2023-09/: Alfen-NewHardware-OCPPEvents_2023-09.txt  Alfen-OldHardware-OCPPEvents_2023-09.txt  EVBox-OCPPEvents_2023-09.txt  Trialog-OCPPEvents_2023-09.txt  aixACCTSy-OCPPEvents_2023-09.txt  iocharger-OCPPEvents_2023-09.txt  pionix-OCPPEvents_2023-09.txt  switch-OCPPEvents_2023-09.txt  ubitricity-OCPPEvents_2023-09.txt  vestel-OCPPEvents_2023-09.txt
Plugfests/OCPP-Plugfest2024-02/: Alfen.txt  ChargeSIM.txt  EVBox-1.txt  EVBox-2.txt  chargepoint.txt  chargepoint_DeviceModel.json  debug.txt  kostal.txt  kostal_DeviceModel.json  pionix.txt  pionix_DeviceModel.json  switch.txt  vector.txt  wallbox.txt
WWCP_OCPPv2.1_CSMS/: WWCP_OCPPv2.1_CSMS.csproj
