HELIOX

[11/09/2022 15:58:16] Received a web socket TEXT message: '[2,"6oQEZaBtgf2Me83Iw6p5xC2j3aTMvpRsUhzv","BootNotification",{"chargePointModel":"TEST","chargePointVendor":"HLX","firmwareVersion":"4.7.0-rc.0","iccid":"8931081221054066560","imsi":"354161091390429"}]'!
OnBootNotification: NLHLXELAAD002, HLX, TEST, ,
[11/09/2022 15:58:16] Sent     a web socket TEXT message: '[3,"6oQEZaBtgf2Me83Iw6p5xC2j3aTMvpRsUhzv",{"status":"Accepted","currentTime":"2022-11-09T15:58:16.367Z","interval":300}]'!
[11/09/2022 15:58:16] Received a web socket TEXT message: '[2,"B0ghYZt2anDNktMavFCpfX3UENFYv4NyxtWM","StatusNotification",{"connectorId":0,"errorCode":"NoError","status":"Available","timestamp":"2022-11-09T15:58:18.050Z"}]'!
OnStatusNotification: 0, Available, NoError, , 11/09/2022 15:58:18, ,
[11/09/2022 15:58:16] Sent     a web socket TEXT message: '[3,"B0ghYZt2anDNktMavFCpfX3UENFYv4NyxtWM",{}]'!
[11/09/2022 15:58:16] Received a web socket TEXT message: '[2,"LIIoxL3a4G2sL4atSUGWiLxWHBL4wjKAtSoh","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Available","timestamp":"2022-11-09T15:58:18.050Z"}]'!
OnStatusNotification: 1, Available, NoError, , 11/09/2022 15:58:18, ,
[11/09/2022 15:58:17] Sent     a web socket TEXT message: '[3,"LIIoxL3a4G2sL4atSUGWiLxWHBL4wjKAtSoh",{}]'!
[11/09/2022 15:58:24] WebSocketServer: Ping received: '' (NLHLXELAAD002, 23.88.66.160:38184)




[11/09/2022 15:59:49] Sent     a web socket TEXT message: '[2,"900010","GetConfiguration",{}]'!
[11/09/2022 15:59:49] Received a web socket TEXT message: '[3,"900010",{"configurationKey":[{"key":"AllowOfflineTxForUnknownId","readonly":false,"value":"true"},{"key":"AuthorizeRemoteTxRequests","readonly":true,"value":"true"},{"key":"ChargeProfileMaxStackLevel","readonly":true,"value":"100"},{"key":"ChargingScheduleAllowedChargingRateUnit","readonly":true,"value":"Power"},{"key":"ChargingScheduleMaxPeriods","readonly":true,"value":"1024"},{"key":"ClockAlignedDataInterval","readonly":false,"value":"0"},{"key":"MeterValuesAlignedData","readonly":false,"value":"Energy.Active.Import.Register,Temperature"},{"key":"StopTxnAlignedData","readonly":false,"value":"Energy.Active.Import.Register,Temperature"},{"key":"ConnectorSwitch3to1PhaseSupported","readonly":true,"value":"false"},{"key":"HeartbeatInterval","readonly":false,"value":"300"},{"key":"LocalAuthListMaxLength","readonly":true,"value":"1000"},{"key":"LocalAuthorizeOffline","readonly":false,"value":"true"},{"key":"LocalAuthListEnabled","readonly":false,"value":"true"},{"key":"SupportedFileTransferProtocols","readonly":true,"value":"FTP,FTPS,HTTP,HTTPS"},{"key":"MaxChargingProfilesInstalled","readonly":true,"value":"50"},{"key":"MeterValuesSampledData","readonly":false,"value":"Current.Export,Current.Import,Current.Offered,Energy.Active.Import.Register,Power.Active.Export,Power.Active.Import,Power.Offered,SoC,Voltage"},{"key":"MeterValueSampleInterval","readonly":false,"value":"10"},{"key":"SendLocalListMaxLength","readonly":true,"value":"1000"},{"key":"StopTxnSampledData","readonly":false,"value":"Energy.Active.Import.Register,SoC"},{"key":"TransactionMessageAttempts","readonly":false,"value":"2"},{"key":"TransactionMessageRetryInterval","readonly":false,"value":"5"},{"key":"WebSocketPingInterval","readonly":false,"value":"45"},{"key":"MacAuthorizationPrefix","readonly":false,"value":"Zeros"},{"key":"AutochargeEnabled","readonly":false,"value":"false"},{"key":"RfidEnabled","readonly":false,"value":"true"},{"key":"SoCLimit","readonly":false,"value":"-1"},{"key":"GetConfigurationMaxKeys","readonly":true,"v'!
[11/09/2022 15:59:49] The OCPP message '[3,"900010",{"configurationKey":[{"key":"AllowOfflineTxForUnknownId","readonly":false,"value":"true"},{"key":"AuthorizeRemoteTxRequests","readonly":true,"value":"true"},{"key":"ChargeProfileMaxStackLevel","readonly":true,"value":"100"},{"key":"ChargingScheduleAllowedChargingRateUnit","readonly":true,"value":"Power"},{"key":"ChargingScheduleMaxPeriods","readonly":true,"value":"1024"},{"key":"ClockAlignedDataInterval","readonly":false,"value":"0"},{"key":"MeterValuesAlignedData","readonly":false,"value":"Energy.Active.Import.Register,Temperature"},{"key":"StopTxnAlignedData","readonly":false,"value":"Energy.Active.Import.Register,Temperature"},{"key":"ConnectorSwitch3to1PhaseSupported","readonly":true,"value":"false"},{"key":"HeartbeatInterval","readonly":false,"value":"300"},{"key":"LocalAuthListMaxLength","readonly":true,"value":"1000"},{"key":"LocalAuthorizeOffline","readonly":false,"value":"true"},{"key":"LocalAuthListEnabled","readonly":false,"value":"true"},{"key":"SupportedFileTransferProtocols","readonly":true,"value":"FTP,FTPS,HTTP,HTTPS"},{"key":"MaxChargingProfilesInstalled","readonly":true,"value":"50"},{"key":"MeterValuesSampledData","readonly":false,"value":"Current.Export,Current.Import,Current.Offered,Energy.Active.Import.Register,Power.Active.Export,Power.Active.Import,Power.Offered,SoC,Voltage"},{"key":"MeterValueSampleInterval","readonly":false,"value":"10"},{"key":"SendLocalListMaxLength","readonly":true,"value":"1000"},{"key":"StopTxnSampledData","readonly":false,"value":"Energy.Active.Import.Register,SoC"},{"key":"TransactionMessageAttempts","readonly":false,"value":"2"},{"key":"TransactionMessageRetryInterval","readonly":false,"value":"5"},{"key":"WebSocketPingInterval","readonly":false,"value":"45"},{"key":"MacAuthorizationPrefix","readonly":false,"value":"Zeros"},{"key":"AutochargeEnabled","readonly":false,"value":"false"},{"key":"RfidEnabled","readonly":false,"value":"true"},{"key":"SoCLimit","readonly":false,"value":"-1"},{"key":"GetConfigurationMaxKeys","readonly":true,"v' received in CentralSystemWSServer led to an exception! led to an exception:
Unterminated string. Expected delimiter: ". Path '[2].configurationKey[26].readonly', line 1, position 2032.




[3, "900010", {
	"configurationKey": [{
		"key": "AllowOfflineTxForUnknownId",
		"readonly": false,
		"value": "true"
	}, {
		"key": "AuthorizeRemoteTxRequests",
		"readonly": true,
		"value": "true"
	}, {
		"key": "ChargeProfileMaxStackLevel",
		"readonly": true,
		"value": "100"
	}, {
		"key": "ChargingScheduleAllowedChargingRateUnit",
		"readonly": true,
		"value": "Power"
	}, {
		"key": "ChargingScheduleMaxPeriods",
		"readonly": true,
		"value": "1024"
	}, {
		"key": "ClockAlignedDataInterval",
		"readonly": false,
		"value": "0"
	}, {
		"key": "MeterValuesAlignedData",
		"readonly": false,
		"value": "Energy.Active.Import.Register,Temperature"
	}, {
		"key": "StopTxnAlignedData",
		"readonly": false,
		"value": "Energy.Active.Import.Register,Temperature"
	}, {
		"key": "ConnectorSwitch3to1PhaseSupported",
		"readonly": true,
		"value": "false"
	}, {
		"key": "HeartbeatInterval",
		"readonly": false,
		"value": "300"
	}, {
		"key": "LocalAuthListMaxLength",
		"readonly": true,
		"value": "1000"
	}, {
		"key": "LocalAuthorizeOffline",
		"readonly": false,
		"value": "true"
	}, {
		"key": "LocalAuthListEnabled",
		"readonly": false,
		"value": "true"
	}, {
		"key": "SupportedFileTransferProtocols",
		"readonly": true,
		"value": "FTP,FTPS,HTTP,HTTPS"
	}, {
		"key": "MaxChargingProfilesInstalled",
		"readonly": true,
		"value": "50"
	}, {
		"key": "MeterValuesSampledData",
		"readonly": false,
		"value": "Current.Export,Current.Import,Current.Offered,Energy.Active.Import.Register,Power.Active.Export,Power.Active.Import,Power.Offered,SoC,Voltage"
	}, {
		"key": "MeterValueSampleInterval",
		"readonly": false,
		"value": "10"
	}, {
		"key": "SendLocalListMaxLength",
		"readonly": true,
		"value": "1000"
	}, {
		"key": "StopTxnSampledData",
		"readonly": false,
		"value": "Energy.Active.Import.Register,SoC"
	}, {
		"key": "TransactionMessageAttempts",
		"readonly": false,
		"value": "2"
	}, {
		"key": "TransactionMessageRetryInterval",
		"readonly": false,
		"value": "5"
	}, {
		"key": "WebSocketPingInterval",
		"readonly": false,
		"value": "45"
	}, {
		"key": "MacAuthorizationPrefix",
		"readonly": false,
		"value": "Zeros"
	}, {
		"key": "AutochargeEnabled",
		"readonly": false,
		"value": "false"
	}, {
		"key": "RfidEnabled",
		"readonly": false,
		"value": "true"
	}, {
		"key": "SoCLimit",
		"readonly": false,
		"value": "-1"
	}, {
		"key": "GetConfigurationMaxKeys",
		"readonly": true,
		"value": "27"
	}]
}]



setconf NLHLXELAAD002 HeartbeatInterval 10


setconf NLHLXELAAD002 HeartbeatInterval 10
[11/09/2022 16:03:54] Sent     a web socket TEXT message: '[2,"900011","ChangeConfiguration",{"key":"HeartbeatInterval","value":"10"}]'!
[11/09/2022 16:03:54] Received a web socket TEXT message: '[3,"900011",{"status":"Accepted"}]'!
setconf NLHLXELAAD002 HeartbeatInterval 10 => 376.7353 ms
{
  "status": "Accepted"
}



setconf NLHLXELAAD002 


setprofile1 NLHLXELAAD002 1

[11/09/2022 16:06:19] Sent     a web socket TEXT message: '[2,"900013","SetChargingProfile",{"connectorId":1,"csChargingProfiles":{"chargingProfileId":100,"transactionId":5678,"stackLevel":0,"chargingProfilePurpose":"TxDefaultProfile","chargingProfileKind":"Recurring","validFrom":"2022-11-01T00:00:00.000Z","validTo":"2022-12-01T00:00:00.000Z","recurrencyKind":"Daily","chargingSchedule":{"duration":86400,"startSchedule":"2022-11-01T00:00:00.000Z","chargingRateUnit":"W","chargingSchedulePeriod":[{"startPeriod":0,"limit":11000.0,"numberPhases":3},{"startPeriod":28800,"limit":6000.0,"numberPhases":3},{"startPeriod":72000,"limit":11000.0,"numberPhases":3}]}}}]'!
[11/09/2022 16:06:19] Received a web socket TEXT message: '[3,"900013",{"status":"Rejected"}]'!
setprofile1 NLHLXELAAD002 1 => 500.5113 ms
{
  "status": "Rejected"
}



trigger NLHLXELAAD002 BootNotification




[11/09/2022 16:08:37] Sent     a web socket TEXT message: '[2,"900015","TriggerMessage",{"requestedMessage":"BootNotification"}]'!
[11/09/2022 16:08:37] Received a web socket TEXT message: '[3,"900015",{"status":"Accepted"}]'!

[11/09/2022 16:08:37] Received a web socket TEXT message: '[2,"6UzPgY3z1G7fcberHsOyaC3n3PRvOJeNfUcD","BootNotification",{"chargePointModel":"TEST","chargePointVendor":"HLX","firmwareVersion":"4.7.0-rc.0","iccid":"8931081221054066560","imsi":"354161091390429"}]'!
trigger NLHLXELAAD002 BootNotification => 224.2324 ms
{
  "status": "Accepted"
}
OnBootNotification: NLHLXELAAD002, HLX, TEST, ,
[11/09/2022 16:08:37] Sent     a web socket TEXT message: '[3,"6UzPgY3z1G7fcberHsOyaC3n3PRvOJeNfUcD",{"status":"Accepted","currentTime":"2022-11-09T16:08:37.352Z","interval":300}]'!

[11/09/2022 16:08:37] Received a web socket TEXT message: '[2,"uY4og4L8Wrsga6V0BSg4jxtz7ODdkhgV5eAe","StatusNotification",{"connectorId":0,"errorCode":"NoError","status":"Available","timestamp":"2022-11-09T16:08:39.067Z"}]'!
OnStatusNotification: 0, Available, NoError, , 11/09/2022 16:08:39, ,
[11/09/2022 16:08:37] Sent     a web socket TEXT message: '[3,"uY4og4L8Wrsga6V0BSg4jxtz7ODdkhgV5eAe",{}]'!

[11/09/2022 16:08:37] Received a web socket TEXT message: '[2,"ZNdw4NTWMqPO8wLlm4bkJhHvHpHGKKkkXHXV","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Available","timestamp":"2022-11-09T16:08:39.067Z"}]'!
OnStatusNotification: 1, Available, NoError, , 11/09/2022 16:08:39, ,
[11/09/2022 16:08:38] Sent     a web socket TEXT message: '[3,"ZNdw4NTWMqPO8wLlm4bkJhHvHpHGKKkkXHXV",{}]'!






getschedule NLHLXELAAD002 1 3600

getschedule NLHLXELAAD002 1 3600
[11/09/2022 16:10:59] Sent     a web socket TEXT message: '[2,"900016","GetCompositeSchedule",{"connectorId":1,"duration":3600}]'!
[11/09/2022 16:10:59] Received a web socket TEXT message: '[3,"900016",{"chargingSchedule":{"chargingRateUnit":"W","chargingSchedulePeriod":[{"limit":3300.0,"startPeriod":0},{"limit":7800.0,"startPeriod":88},{"limit":360000.0,"startPeriod":30}],"duration":3600,"startSchedule":"2022-11-09T16:11:01.000Z"},"scheduleStart":"2022-11-09T16:11:01.000Z","status":"Accepted"}]'!
getschedule NLHLXELAAD002 1 3600 => 297.3877 ms
{
  "status": "Accepted",
  "scheduleStart": "2022-11-09T16:11:01.000Z",
  "chargingSchedule": {
    "duration": 3600,
    "startSchedule": "2022-11-09T16:11:01.000Z",
    "chargingRateUnit": "W",
    "chargingSchedulePeriod": [
      {
        "startPeriod": 0,
        "limit": 3300.0
      },
      {
        "startPeriod": 88,
        "limit": 7800.0
      },
      {
        "startPeriod": 30,
        "limit": 360000.0
      }
    ]
  }
}




getlocallistversion NLHLXELAAD002

[11/09/2022 16:11:55] Sent     a web socket TEXT message: '[2,"900017","GetLocalListVersion",{}]'!
[11/09/2022 16:11:55] Received a web socket TEXT message: '[3,"900017",{"listVersion":2}]'!
getlocallistversion NLHLXELAAD002 => 201.5658 ms
{
  "listVersion": 2
}



sendlocallist NLHLXELAAD002
[11/09/2022 16:12:36] Sent     a web socket TEXT message: '[2,"900018","SendLocalList",{"listVersion":2,"updateType":"Full","localAuthorizationList":[{"idTag":"046938f2fc6880","idTagInfo":{"status":"Blocked"}},{"idTag":"aabbcc11","idTagInfo":{"status":"Accepted"}},{"idTag":"aabbcc22","idTagInfo":{"status":"Accepted"}},{"idTag":"aabbcc33","idTagInfo":{"status":"Accepted"}},{"idTag":"aabbcc44","idTagInfo":{"status":"Blocked"}}]}]'!
[11/09/2022 16:12:36] Received a web socket TEXT message: '[3,"900018",{"status":"Accepted"}]'!
sendlocallist NLHLXELAAD002 => 389.2709 ms
{
  "status": "Accepted"
}







remotestart NLHLXELAAD002 aabbccdd 1



[11/09/2022 16:14:08] Received a web socket TEXT message: '[2,"suigxl7wGB6LK2XC6nDPgp5jq65Zs1idpJCd","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Preparing","timestamp":"2022-11-09T16:14:09.444Z"}]'!
OnStatusNotification: 1, Preparing, NoError, , 11/09/2022 16:14:09, ,
[11/09/2022 16:14:08] Sent     a web socket TEXT message: '[3,"suigxl7wGB6LK2XC6nDPgp5jq65Zs1idpJCd",{}]'!

[11/09/2022 16:14:11] Received a web socket TEXT message: '[2,"wBQ5CPJOJgRGMWWsEUUuRRNCJxh0AkVwlnup","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Charging","timestamp":"2022-11-09T16:14:12.553Z"}]'!
OnStatusNotification: 1, Charging, NoError, , 11/09/2022 16:14:12, ,
[11/09/2022 16:14:11] Sent     a web socket TEXT message: '[3,"wBQ5CPJOJgRGMWWsEUUuRRNCJxh0AkVwlnup",{}]'!





[11/09/2022 16:16:33] Received a web socket TEXT message: '[2,"fvrzWzm74IcYV4KoAYP3sApgJ7t6pciLPQEl","StartTransaction",{"connectorId":1,"idTag":"0000DC4427110371","meterStart":0,"timestamp":"2022-11-09T16:16:30.839Z"}]'!
OnStartTransaction: NLHLXELAAD002, 1, 0000DC4427110371, 11/09/2022 16:16:30, 0,
[11/09/2022 16:16:33] Sent     a web socket TEXT message: '[3,"fvrzWzm74IcYV4KoAYP3sApgJ7t6pciLPQEl",{"transactionId":944065332,"idTagInfo":{"status":"Accepted","expiryDate":"2022-11-12T16:16:33.386Z"}}]'!
[11/09/2022 16:16:39] Received a web socket TEXT message: '[2,"IslG0FeNCr1EGH70IqZToKQUmyi3HmiPVMVN","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"context":"Sample.Periodic","measurand":"Current.Offered","unit":"A","value":"22.000000"},{"context":"Sample.Periodic","measurand":"Power.Offered","unit":"kW","value":"5.000000"},{"context":"Sample.Periodic","measurand":"SoC","unit":"Percent","value":"80"}],"timestamp":"2022-11-09T16:16:41.001Z"}],"transactionId":944065332}]'!
OnMeterValues: 1, 944065332
2022-11-09T16:16:41.001ZSamplePeriodic, 22.000000, 22.000000; SamplePeriodic, 5.000000, 5.000000; SamplePeriodic, 80, 80
[11/09/2022 16:16:39] Sent     a web socket TEXT message: '[3,"IslG0FeNCr1EGH70IqZToKQUmyi3HmiPVMVN",{}]'!

[11/09/2022 16:16:49] Received a web socket TEXT message: '[2,"R2aWmUasebmoIE7wOOJ3FrzMUYdqlz34uWTX","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"context":"Sample.Periodic","measurand":"Current.Offered","unit":"A","value":"22.000000"},{"context":"Sample.Periodic","measurand":"Power.Offered","unit":"kW","value":"5.000000"},{"context":"Sample.Periodic","measurand":"SoC","unit":"Percent","value":"80"}],"timestamp":"2022-11-09T16:16:51.068Z"}],"transactionId":944065332}]'!
OnMeterValues: 1, 944065332
2022-11-09T16:16:51.068ZSamplePeriodic, 22.000000, 22.000000; SamplePeriodic, 5.000000, 5.000000; SamplePeriodic, 80, 80
[11/09/2022 16:16:49] Sent     a web socket TEXT message: '[3,"R2aWmUasebmoIE7wOOJ3FrzMUYdqlz34uWTX",{}]'!

[11/09/2022 16:16:59] Received a web socket TEXT message: '[2,"qwGNOu1Wz1JEIUAND0bXR5G4xC2iYM5I8EVN","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"context":"Sample.Periodic","measurand":"Current.Offered","unit":"A","value":"22.000000"},{"context":"Sample.Periodic","measurand":"Power.Offered","unit":"kW","value":"5.000000"},{"context":"Sample.Periodic","measurand":"SoC","unit":"Percent","value":"80"}],"timestamp":"2022-11-09T16:17:01.130Z"}],"transactionId":944065332}]'!
OnMeterValues: 1, 944065332
2022-11-09T16:17:01.130ZSamplePeriodic, 22.000000, 22.000000; SamplePeriodic, 5.000000, 5.000000; SamplePeriodic, 80, 80
[11/09/2022 16:16:59] Sent     a web socket TEXT message: '[3,"qwGNOu1Wz1JEIUAND0bXR5G4xC2iYM5I8EVN",{}]'!




getdiag NLHLXELAAD002 http://95.89.178.27:9901/diagnostics/

[11/09/2022 16:21:17] Received a web socket TEXT message: '[3,"900019",{"fileName":"HLX_TEST_NLHLXELAAD002_20221109T162103Z"}]'!
getdiag NLHLXELAAD002 http://95.89.178.27:9901/diagnostics/ => 15356.2861 ms
{
  "fileName": "HLX_TEST_NLHLXELAAD002_20221109T162103Z"
}



hardreset NLHLXELAAD002


hardreset NLHLXELAAD002
[11/09/2022 16:29:26] Sent     a web socket TEXT message: '[2,"900020","Reset",{"type":"Hard"}]'!
[11/09/2022 16:29:26] Received a web socket TEXT message: '[3,"900020",{"status":"Accepted"}]'!
hardreset NLHLXELAAD002 => 406.9886 ms
{
  "status": "Accepted"
}

[11/09/2022 16:29:27] Received a web socket TEXT message: '[2,"CbKQ2mXVzj02VN6CPtWGv0rjTiOeGvnLNxbG","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Finishing","timestamp":"2022-11-09T16:29:28.589Z"}]'!
OnStatusNotification: 1, Finishing, NoError, , 11/09/2022 16:29:28, ,
[11/09/2022 16:29:27] Sent     a web socket TEXT message: '[3,"CbKQ2mXVzj02VN6CPtWGv0rjTiOeGvnLNxbG",{}]'!
[11/09/2022 16:29:27] Received a web socket TEXT message: '[2,"cyeSaVNwiL006N6uFqXaPl4YZijmYDv21QMS","StopTransaction",{"idTag":"0000DC4427110371","meterStop":0,"reason":"HardReset","timestamp":"2022-11-09T16:29:28.615Z","transactionData":[{"sampledValue":[{"context":"Sample.Periodic","measurand":"SoC","unit":"Percent","value":"0"}],"timestamp":"2022-11-09T16:29:28.616Z"}],"transactionId":944065332}]'!
OnStopTransaction: 944065332, 0000DC4427110371, 2022-11-09T16:29:28.615Z, 0, HardReset
2022-11-09T16:29:28.616ZSamplePeriodic, 0, 0
[11/09/2022 16:29:27] Sent     a web socket TEXT message: '[3,"cyeSaVNwiL006N6uFqXaPl4YZijmYDv21QMS",{"idTagInfo":{"status":"Accepted","expiryDate":"2022-11-12T16:29:27.546Z"}}]'!
[11/09/2022 16:29:29] CentralSystemWSServer Charge box NLHLXELAAD002 disconnected!
[11/09/2022 16:29:29] HTTP web socket server on 0.0.0.0:9900 closed connection with NLHLXELAAD002 (23.88.66.160:54436)




getcerts NLHLXELAAD002 csrc
[11/09/2022 16:32:37] Sent     a web socket TEXT message: '[2,"900021","GetInstalledCertificateIds",{"certificateType":"CentralSystemRootCertificate"}]'!
[11/09/2022 16:32:37] Received a web socket TEXT message: '[4,"900021","FormatViolation","Json validation of action: GetInstalledCertificateIds failed",{}]'!
getcerts NLHLXELAAD002 csrc => 225.2148 ms
{
  "status": "unknown"
}



set inoperative NLHLXELAAD002 0


set inoperative NLHLXELAAD002 0

[11/09/2022 16:47:14] Sent     a web socket TEXT message: '[2,"900001","ChangeAvailability",{"connectorId":0,"type":"Inoperative"}]'!
[11/09/2022 16:47:14] Received a web socket TEXT message: '[3,"900001",{"status":"Accepted"}]'!
[11/09/2022 16:47:14] Received a web socket TEXT message: '[2,"n2MI0QgjtIH5N3jDpyLkA1074RUVTXi8SvIJ","StatusNotification",{"connectorId":0,"errorCode":"NoError","status":"Available","timestamp":"2022-11-09T16:47:16.245Z"}]'!
OnStatusNotification: 0, Available, NoError, , 11/09/2022 16:47:16, ,
set inoperative NLHLXELAAD002 0 => 331.1647 ms
{
  "status": "Accepted"
}


set inoperative NLHLXELAAD002 1
[11/09/2022 16:48:03] Sent     a web socket TEXT message: '[2,"900002","ChangeAvailability",{"connectorId":1,"type":"Inoperative"}]'!
[11/09/2022 16:48:03] Received a web socket TEXT message: '[3,"900002",{"status":"Accepted"}]'!
set inoperative NLHLXELAAD002 1 => 325.0482 ms
{
  "status": "Accepted"
}


set operative NLHLXELAAD002 1
[11/09/2022 16:48:36] Sent     a web socket TEXT message: '[2,"900003","ChangeAvailability",{"connectorId":1,"type":"Operative"}]'!
[11/09/2022 16:48:36] Received a web socket TEXT message: '[3,"900003",{"status":"Accepted"}]'!
set operative NLHLXELAAD002 1 => 287.7774 ms
{
  "status": "Accepted"
}

set operative NLHLXELAAD002 0
[11/09/2022 16:48:52] Sent     a web socket TEXT message: '[2,"900004","ChangeAvailability",{"connectorId":0,"type":"Operative"}]'!
[11/09/2022 16:48:52] Received a web socket TEXT message: '[3,"900004",{"status":"Accepted"}]'!
[11/09/2022 16:48:52] Received a web socket TEXT message: '[2,"5RRPJKkbwsuL2xPqQaPwGPVwdfV2OE8MXTbg","StatusNotification",{"connectorId":0,"errorCode":"NoError","status":"Available","timestamp":"2022-11-09T16:48:54.159Z"}]'!
OnStatusNotification: 0, Available, NoError, , 11/09/2022 16:48:54, ,
set operative NLHLXELAAD002 0 => 400.0656 ms
{
  "status": "Accepted"
}















