PIONIX

[11/09/2022 12:38:25] HTTP web socket server on 0.0.0.0:9900 new connection with pionix_01 (23.88.66.160:52614)
[11/09/2022 12:38:25] Received a web socket TEXT message: '[2,"bf9b476a-7553-4b53-8a3a-62d62f7755ee","BootNotification",{"chargePointModel":"Yeti","chargePointVendor":"Pionix","firmwareVersion":"0.1"}]'!
OnBootNotification: pionix_01, Pionix, Yeti, ,
[11/09/2022 12:38:26] Sent     a web socket TEXT message: '[3,"bf9b476a-7553-4b53-8a3a-62d62f7755ee",{"status":"Accepted","currentTime":"2022-11-09T12:38:26.061Z","interval":300}]'!
[11/09/2022 12:38:26] Received a web socket TEXT message: '[2,"d5695c82-f320-4021-b1f5-2c1385e68872","StatusNotification",{"connectorId":0,"errorCode":"NoError","status":"Available"}]'!
OnStatusNotification: 0, Available, NoError, , , ,
[11/09/2022 12:38:26] Sent     a web socket TEXT message: '[3,"d5695c82-f320-4021-b1f5-2c1385e68872",{}]'!
[11/09/2022 12:38:26] Received a web socket TEXT message: '[2,"ed35c769-931f-49d8-8327-a4280625ce21","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Available"}]'!
OnStatusNotification: 1, Available, NoError, , , ,
[11/09/2022 12:38:26] Sent     a web socket TEXT message: '[3,"ed35c769-931f-49d8-8327-a4280625ce21",{}]'!


[11/09/2022 12:38:55] WebSocketServer: Ping sent:     '25c0c2e9-f1cb-4798-8e19-fc981e9bb2f8' (pionix_01, 23.88.66.160:52614)
[11/09/2022 12:38:56] WebSocketServer: Pong received: '25c0c2e9-f1cb-4798-8e19-fc981e9bb2f8' (pionix_01, 23.88.66.160:52614)


getconf pionix_01 

{
  "configurationKey": [
    {
      "key": "AuthorizationCacheEnabled",
      "readonly": false,
      "value": "true"
    },
    {
      "key": "AuthorizeRemoteTxRequests",
      "readonly": true,
      "value": "false"
    },
    {
      "key": "ClockAlignedDataInterval",
      "readonly": false,
      "value": "900"
    },
    {
      "key": "ConnectionTimeOut",
      "readonly": false,
      "value": "30"
    },
    {
      "key": "ConnectorPhaseRotation",
      "readonly": false,
      "value": "0.RST,1.RST"
    },
    {
      "key": "GetConfigurationMaxKeys",
      "readonly": true,
      "value": "100"
    },
    {
      "key": "HeartbeatInterval",
      "readonly": false,
      "value": "300"
    },
    {
      "key": "LocalAuthorizeOffline",
      "readonly": false,
      "value": "true"
    },
    {
      "key": "LocalPreAuthorize",
      "readonly": false,
      "value": "false"
    },
    {
      "key": "MeterValueSampleInterval",
      "readonly": false,
      "value": "0"
    },
    {
      "key": "MeterValuesAlignedData",
      "readonly": false,
      "value": "Energy.Active.Import.Register"
    },
    {
      "key": "MeterValuesSampledData",
      "readonly": false,
      "value": "Energy.Active.Import.Register"
    },
    {
      "key": "NumberOfConnectors",
      "readonly": true,
      "value": "1"
    },
    {
      "key": "ResetRetries",
      "readonly": false,
      "value": "1"
    },
    {
      "key": "StopTransactionOnEVSideDisconnect",
      "readonly": false,
      "value": "true"
    },
    {
      "key": "StopTransactionOnInvalidId",
      "readonly": false,
      "value": "true"
    },
    {
      "key": "StopTxnAlignedData",
      "readonly": false,
      "value": "Energy.Active.Import.Register"
    },
    {
      "key": "StopTxnSampledData",
      "readonly": false,
      "value": "Energy.Active.Import.Register"
    },
    {
      "key": "SupportedFeatureProfiles",
      "readonly": true,
      "value": "Core,FirmwareManagement,RemoteTrigger,Reservation,LocalAuthListManagement,SmartCharging"
    },
    {
      "key": "TransactionMessageAttempts",
      "readonly": false,
      "value": "1"
    },
    {
      "key": "TransactionMessageRetryInterval",
      "readonly": false,
      "value": "10"
    },
    {
      "key": "UnlockConnectorOnEVSideDisconnect",
      "readonly": false,
      "value": "true"
    },
    {
      "key": "LocalAuthListEnabled",
      "readonly": false,
      "value": "true"
    },
    {
      "key": "LocalAuthListMaxLength",
      "readonly": true,
      "value": "42"
    },
    {
      "key": "SendLocalListMaxLength",
      "readonly": true,
      "value": "42"
    },
    {
      "key": "ChargeProfileMaxStackLevel",
      "readonly": true,
      "value": "42"
    },
    {
      "key": "ChargingScheduleAllowedChargingRateUnit",
      "readonly": true,
      "value": "Current"
    },
    {
      "key": "ChargingScheduleMaxPeriods",
      "readonly": true,
      "value": "42"
    },
    {
      "key": "MaxChargingProfilesInstalled",
      "readonly": true,
      "value": "42"
    },
    {
      "key": "SecurityProfile",
      "readonly": false,
      "value": "2"
    }
  ]
}

setconf pionix_01 HeartbeatInterval 20


[11/09/2022 12:43:07] Sent     a web socket TEXT message: '[2,"900003","ChangeConfiguration",{"key":"HeartbeatInterval","value":"20"}]'!
[11/09/2022 12:43:07] Received a web socket TEXT message: '[3,"900003",{"status":"Accepted"}]'!
setconf pionix_01 HeartbeatInterval 20 => 195.3662 ms
{
  "status": "Accepted"
}



[11/09/2022 12:43:27] Received a web socket TEXT message: '[2,"b613d036-d6de-4137-a9a0-8ce9f5bf81a3","Heartbeat",{}]'!
OnHeartbeat: pionix_01
[11/09/2022 12:43:27] Sent     a web socket TEXT message: '[3,"b613d036-d6de-4137-a9a0-8ce9f5bf81a3",{"currentTime":"2022-11-09T12:43:27.988Z"}]'!


softreset pionix_01



remotestart pionix_01 aabbccdd 1



remotestart pionix_01 aabbccdd 1[11/09/2022 12:50:26] Sending a web socket frame in WebSocketServer led to an exception:
Unable to write data to the transport connection: Eine bestehende Verbindung wurde softwaregesteuert
durch den Hostcomputer abgebrochen..
   at System.Net.Sockets.NetworkStream.Write(ReadOnlySpan`1 buffer)
   at org.GraphDefined.Vanaheimr.Hermod.WebSocket.WebSocketConnection.SendWebSocketFrame(WebSocketFrame webSocketFrame) in D:\Coding\OpenChargingCloud\OCPPTests\libs\Hermod\Hermod\Hermod\WebSocket\WebSocketConnection.cs:line 144

[11/09/2022 12:50:26] WebSocketServer: Ping sent:     '1e090556-6102-41e1-bc77-f301490af89e' (AAA00000, 23.88.66.160:49192)
[11/09/2022 12:50:26] WebSocketServer: Ping sent:     '19c06ca5-cab4-4593-bb93-c4b74fe24e73' (pionix_01, 23.88.66.160:33750)
[11/09/2022 12:50:26] WebSocketServer: Pong received: '19c06ca5-cab4-4593-bb93-c4b74fe24e73' (pionix_01, 23.88.66.160:33750)
[11/09/2022 12:50:26] Received a web socket TEXT message: '[2,"1a322455-a237-40b9-bf61-e131154376d1","Heartbeat",{}]'!
OnHeartbeat: pionix_01



[11/09/2022 12:50:26] Sent     a web socket TEXT message: '[2,"900005","RemoteStartTransaction",{"connectorId":1,"idTag":"aabbccdd"}]'!
[11/09/2022 12:50:27] Sent     a web socket TEXT message: '[3,"1a322455-a237-40b9-bf61-e131154376d1",{"currentTime":"2022-11-09T12:50:27.007Z"}]'!
[11/09/2022 12:50:27] Received a web socket TEXT message: '[3,"900005",{"status":"Accepted"}]'!
remotestart pionix_01 aabbccdd 1 => 137.8341 ms
{
  "status": "Accepted"
}
[11/09/2022 12:50:27] Received a web socket TEXT message: '[2,"4aa421af-f0c4-4a3d-8c13-ca69a1324e7b","StartTransaction",{"connectorId":1,"idTag":"aabbccdd","meterStart":0,"timestamp":"2022-11-09T12:50:28.430Z"}]'!
OnStartTransaction: pionix_01, 1, aabbccdd, 11/09/2022 12:50:28, 0,
[11/09/2022 12:50:27] Sent     a web socket TEXT message: '[3,"4aa421af-f0c4-4a3d-8c13-ca69a1324e7b",{"transactionId":1548966764,"idTagInfo":{"status":"Accepted","expiryDate":"2022-11-12T12:50:27.301Z"}}]'!
[11/09/2022 12:50:27] Received a web socket TEXT message: '[2,"11568b6e-f478-4b4e-88db-aa5074a5324f","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"SuspendedEV"}]'!
OnStatusNotification: 1, SuspendedEV, NoError, , , ,
[11/09/2022 12:50:27] Sent     a web socket TEXT message: '[3,"11568b6e-f478-4b4e-88db-aa5074a5324f",{}]'!
[11/09/2022 12:50:29] Received a web socket TEXT message: '[2,"c4a900fc-11fd-4de7-b746-38458fc272b6","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Charging"}]'!
OnStatusNotification: 1, Charging, NoError, , , ,
[11/09/2022 12:50:29] Sent     a web socket TEXT message: '[3,"c4a900fc-11fd-4de7-b746-38458fc272b6",{}]'!




setconf pionix_01 MeterValueSampleInterval 60

setconf pionix_01 MeterValueSampleInterval 10
[11/09/2022 12:52:05] Sent     a web socket TEXT message: '[2,"900006","ChangeConfiguration",{"key":"MeterValueSampleInterval","value":"10"}]'!
[11/09/2022 12:52:05] Received a web socket TEXT message: '[3,"900006",{"status":"Accepted"}]'!
setconf pionix_01 MeterValueSampleInterval 10 => 166.5415 ms
{
  "status": "Accepted"
}

[11/09/2022 12:52:15] Received a web socket TEXT message: '[2,"8dffe8d0-8810-43c8-8c38-f00c8be3a88b","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"306.12"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"102.04"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"102.04"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"102.04"}],"timestamp":"2022-11-09T12:51:49.000Z"}],"transactionId":1548966764}]'!
OnMeterValues: 1, 1548966764
2022-11-09T12:51:49.000ZSamplePeriodic, 306.12, 306.12; SamplePeriodic, 102.04, 102.04; SamplePeriodic, 102.04, 102.04; SamplePeriodic, 102.04, 102.04
[11/09/2022 12:52:15] Sent     a web socket TEXT message: '[3,"8dffe8d0-8810-43c8-8c38-f00c8be3a88b",{}]'!





[11/09/2022 12:52:26] WebSocketServer: Ping sent:     'ed3591eb-0647-40a0-8db7-3c3cbfdf13f2' (AAA00000, 23.88.66.160:49192)
[11/09/2022 12:52:26] WebSocketServer: Ping sent:     '5e86647d-8d5a-44f1-a5eb-19b6bd3ab4fe' (pionix_01, 23.88.66.160:33750)
[11/09/2022 12:52:26] WebSocketServer: Pong received: '5e86647d-8d5a-44f1-a5eb-19b6bd3ab4fe' (pionix_01, 23.88.66.160:33750)
[11/09/2022 12:52:35] Received a web socket TEXT message: '[2,"6c92e67a-e5d4-420b-aa1a-62c29d65b17b","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"365.62"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"121.87"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"121.87"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"121.87"}],"timestamp":"2022-11-09T12:51:49.000Z"}],"transactionId":1548966764}]'!
OnMeterValues: 1, 1548966764
2022-11-09T12:51:49.000ZSamplePeriodic, 365.62, 365.62; SamplePeriodic, 121.87, 121.87; SamplePeriodic, 121.87, 121.87; SamplePeriodic, 121.87, 121.87
[11/09/2022 12:52:35] Sent     a web socket TEXT message: '[3,"6c92e67a-e5d4-420b-aa1a-62c29d65b17b",{}]'!
[11/09/2022 12:52:36] WebSocketServer: Ping received: 'ocpp-client-ping' (WLAC-133, 23.88.66.160:42702)
[11/09/2022 12:52:37] WebSocketServer: Ping sent:     'f6b29668-9aad-460b-ab99-1e6108c1cf5d' (WLAC-133, 23.88.66.160:42702)
[11/09/2022 12:52:37] WebSocketServer: Pong received: 'f6b29668-9aad-460b-ab99-1e6108c1cf5d' (WLAC-133, 23.88.66.160:42702)
[11/09/2022 12:52:45] Received a web socket TEXT message: '[2,"e43f9bdf-99e9-4a5c-9360-e5143a7eb196","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"395.31"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"131.77"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"131.77"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"131.77"}],"timestamp":"2022-11-09T12:51:49.000Z"}],"transactionId":1548966764}]'!
OnMeterValues: 1, 1548966764
2022-11-09T12:51:49.000ZSamplePeriodic, 395.31, 395.31; SamplePeriodic, 131.77, 131.77; SamplePeriodic, 131.77, 131.77; SamplePeriodic, 131.77, 131.77
[11/09/2022 12:52:45] Sent     a web socket TEXT message: '[3,"e43f9bdf-99e9-4a5c-9360-e5143a7eb196",{}]'!
[11/09/2022 12:52:55] Received a web socket TEXT message: '[2,"4ba70d1a-7d78-4044-9195-eeeeff3fc67f","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"424.29"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"141.43"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"141.43"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"141.43"}],"timestamp":"2022-11-09T12:51:49.000Z"}],"transactionId":1548966764}]'!
OnMeterValues: 1, 1548966764
2022-11-09T12:51:49.000ZSamplePeriodic, 424.29, 424.29; SamplePeriodic, 141.43, 141.43; SamplePeriodic, 141.43, 141.43; SamplePeriodic, 141.43, 141.43
[11/09/2022 12:52:55] Sent     a web socket TEXT message: '[3,"4ba70d1a-7d78-4044-9195-eeeeff3fc67f",{}]'!
[11/09/2022 12:52:56] Sending a web socket frame in WebSocketServer led to an exception:
Unable to write data to the transport connection: Eine bestehende Verbindung wurde softwaregesteuert
durch den Hostcomputer abgebrochen..
   at System.Net.Sockets.NetworkStream.Write(ReadOnlySpan`1 buffer)
   at org.GraphDefined.Vanaheimr.Hermod.WebSocket.WebSocketConnection.SendWebSocketFrame(WebSocketFrame webSocketFrame) in D:\Coding\OpenChargingCloud\OCPPTests\libs\Hermod\Hermod\Hermod\WebSocket\WebSocketConnection.cs:line 144

[11/09/2022 12:52:56] WebSocketServer: Ping sent:     '658d69f6-817a-46d0-967f-c0f037f67f0a' (AAA00000, 23.88.66.160:49192)
[11/09/2022 12:52:56] WebSocketServer: Ping sent:     '9de09e6d-4911-4bbd-8573-a7798492d98c' (pionix_01, 23.88.66.160:33750)




[11/09/2022 12:53:29] Sent     a web socket TEXT message: '[2,"900007","ChangeConfiguration",{"key":"MeterValueSampleInterval","value":"60"}]'!
[11/09/2022 12:53:29] Received a web socket TEXT message: '[3,"900007",{"status":"Accepted"}]'!
setconf pionix_01 MeterValueSampleInterval 60 => 286.612 ms
{
  "status": "Accepted"
}


[11/09/2022 12:54:29] Received a web socket TEXT message: '[2,"034ec169-ae71-4743-8584-7db91e755c81","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"702.17"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"234.06"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"234.06"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"234.06"}],"timestamp":"2022-11-09T12:53:57.000Z"}],"transactionId":1548966764}]'!
OnMeterValues: 1, 1548966764
2022-11-09T12:53:57.000ZSamplePeriodic, 702.17, 702.17; SamplePeriodic, 234.06, 234.06; SamplePeriodic, 234.06, 234.06; SamplePeriodic, 234.06, 234.06
[11/09/2022 12:54:29] Sent     a web socket TEXT message: '[3,"034ec169-ae71-4743-8584-7db91e755c81",{}]'!




setconf pionix_01 MeterValueSampleInterval 120






remotestop pionix_01 1548966764




[11/09/2022 12:57:10] WebSocketServer: Ping received: 'ocpp-client-ping' (WLAC-133, 23.88.66.160:42702)
[11/09/2022 12:57:10] Could not parse the given web socket frame of 8192 byte(s): Web socket frame is shorter than advertised!
[11/09/2022 12:57:10] WebSocketServer: Ping sent:     'c5f63ab9-b223-4d79-80cc-5f49404a8202' (WLAC-133, 23.88.66.160:42702)
[11/09/2022 12:57:10] Received a web socket TEXT message: '[2,"6523d50a-5610-44e6-b58d-ed3dae274c79","StopTransaction",{"meterStop":1146,"reason":"Remote","timestamp":"2022-11-09T12:57:00.230Z","transactionData":[{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"306.12"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"102.04"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"102.04"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"102.04"}],"timestamp":"2022-11-09T12:51:49.000Z"},{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"335.88"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"111.96"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"111.96"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"111.96"}],"timestamp":"2022-11-09T12:51:49.000Z"},{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"365.62"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"121.87"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"121.87"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"121.87"}],"timestamp":"2022-11-09T12:51:49.000Z"},{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"395.31"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"131.77"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"131.77"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"131.77"}],"timestamp":"2022-11-09T12:51:49.000Z"},{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"424.29"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"141.43"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"141.43"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"141.43"}],"timestamp":"2022-11-09T12:51:49.000Z"},{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"454.07"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"151.36"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"151.36"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"151.36"}],"timestamp":"2022-11-09T12:51:49.000Z"},{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"483.80"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"161.27"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"161.27"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"161.27"}],"timestamp":"2022-11-09T12:51:49.000Z"},{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"513.48"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"171.16"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"171.16"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"171.16"}],"timestamp":"2022-11-09T12:53:57.000Z"},{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"702.17"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"234.06"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"234.06"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"234.06"}],"timestamp":"2022-11-09T12:53:57.000Z"},{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"857.34"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"285.78"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"285.78"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"285.78"}],"timestamp":"2022-11-09T12:53:57.000Z"},{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"887.03"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"295.68"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"295.68"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"295.68"}],"timestamp":"2022-11-09T12:56:05.000Z"},{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"916.73"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"305.58"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"305.58"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"305.58"}],"timestamp":"2022-11-09T12:56:05.000Z"},{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"946.40"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"315.47"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"315.47"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"315.47"}],"timestamp":"2022-11-09T12:56:05.000Z"}],"transactionId":1548966764}]'!
OnStopTransaction: 1548966764, , 2022-11-09T12:57:00.230Z, 1146, Remote
2022-11-09T12:51:49.000ZSamplePeriodic, 306.12, 306.12; SamplePeriodic, 102.04, 102.04; SamplePeriodic, 102.04, 102.04; SamplePeriodic, 102.04, 102.04
2022-11-09T12:51:49.000ZSamplePeriodic, 335.88, 335.88; SamplePeriodic, 111.96, 111.96; SamplePeriodic, 111.96, 111.96; SamplePeriodic, 111.96, 111.96
2022-11-09T12:51:49.000ZSamplePeriodic, 365.62, 365.62; SamplePeriodic, 121.87, 121.87; SamplePeriodic, 121.87, 121.87; SamplePeriodic, 121.87, 121.87
2022-11-09T12:51:49.000ZSamplePeriodic, 395.31, 395.31; SamplePeriodic, 131.77, 131.77; SamplePeriodic, 131.77, 131.77; SamplePeriodic, 131.77, 131.77
2022-11-09T12:51:49.000ZSamplePeriodic, 424.29, 424.29; SamplePeriodic, 141.43, 141.43; SamplePeriodic, 141.43, 141.43; SamplePeriodic, 141.43, 141.43
2022-11-09T12:51:49.000ZSamplePeriodic, 454.07, 454.07; SamplePeriodic, 151.36, 151.36; SamplePeriodic, 151.36, 151.36; SamplePeriodic, 151.36, 151.36
2022-11-09T12:51:49.000ZSamplePeriodic, 483.80, 483.80; SamplePeriodic, 161.27, 161.27; SamplePeriodic, 161.27, 161.27; SamplePeriodic, 161.27, 161.27
2022-11-09T12:53:57.000ZSamplePeriodic, 513.48, 513.48; SamplePeriodic, 171.16, 171.16; SamplePeriodic, 171.16, 171.16; SamplePeriodic, 171.16, 171.16
2022-11-09T12:53:57.000ZSamplePeriodic, 702.17, 702.17; SamplePeriodic, 234.06, 234.06; SamplePeriodic, 234.06, 234.06; SamplePeriodic, 234.06, 234.06
2022-11-09T12:53:57.000ZSamplePeriodic, 857.34, 857.34; SamplePeriodic, 285.78, 285.78; SamplePeriodic, 285.78, 285.78; SamplePeriodic, 285.78, 285.78
2022-11-09T12:56:05.000ZSamplePeriodic, 887.03, 887.03; SamplePeriodic, 295.68, 295.68; SamplePeriodic, 295.68, 295.68; SamplePeriodic, 295.68, 295.68
2022-11-09T12:56:05.000ZSamplePeriodic, 916.73, 916.73; SamplePeriodic, 305.58, 305.58; SamplePeriodic, 305.58, 305.58; SamplePeriodic, 305.58, 305.58
2022-11-09T12:56:05.000ZSamplePeriodic, 946.40, 946.40; SamplePeriodic, 315.47, 315.47; SamplePeriodic, 315.47, 315.47; SamplePeriodic, 315.47, 315.47




remotestart pionix_01 ccddaabb 1



Laden und Rebooten...





clearcache pionix_01

046938f2fc6880



getlocallistversion pionix_01

sendlocallist pionix_01







set pionix_01 LocalAuthListEnabled true









sendlocallist pionix_01
[11/09/2022 13:10:08] Sent     a web socket TEXT message: '[2,"900002","SendLocalList",{"listVersion":2,"updateType":"Full","localAuthorizationList":[{"idTag":"046938f2fc6880","idTagInfo":{"status":"Blocked"}},{"idTag":"aabbcc11","idTagInfo":{"status":"Accepted"}},{"idTag":"aabbcc22","idTagInfo":{"status":"Accepted"}},{"idTag":"aabbcc33","idTagInfo":{"status":"Accepted"}},{"idTag":"aabbcc44","idTagInfo":{"status":"Blocked"}}]}]'!
[11/09/2022 13:10:08] Received a web socket TEXT message: '[3,"900002",{"status":"Accepted"}]'!
sendlocallist pionix_01 => 232.9611 ms
{
  "status": "Accepted"
}


[11/09/2022 13:10:20] WebSocketServer: Ping sent:     'b913a9a4-8038-4b60-a5d3-bc9d07152c73' (pionix_01, 23.88.66.160:45318)
[11/09/2022 13:10:20] WebSocketServer: Pong received: 'b913a9a4-8038-4b60-a5d3-bc9d07152c73' (pionix_01, 23.88.66.160:45318)
[11/09/2022 13:10:21] Received a web socket TEXT message: '[2,"0578429c-d47e-43cb-8c69-145954fc90ca","MeterValues",{"connectorId":1,"meterValue":[{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"1863.24"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"621.08"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"621.08"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"621.08"}],"timestamp":"2022-11-09T13:08:53.000Z"}],"transactionId":475206124}]'!
OnMeterValues: 1, 475206124
2022-11-09T13:08:53.000ZSamplePeriodic, 1863.24, 1863.24; SamplePeriodic, 621.08, 621.08; SamplePeriodic, 621.08, 621.08; SamplePeriodic, 621.08, 621.08
[11/09/2022 13:10:21] Sent     a web socket TEXT message: '[3,"0578429c-d47e-43cb-8c69-145954fc90ca",{}]'!
[11/09/2022 13:10:26] Received a web socket TEXT message: '[2,"7fb0e2c4-ac77-4dc1-b411-6aa0d6e02e91","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"SuspendedEV"}]'!
OnStatusNotification: 1, SuspendedEV, NoError, , , ,
[11/09/2022 13:10:26] Sent     a web socket TEXT message: '[3,"7fb0e2c4-ac77-4dc1-b411-6aa0d6e02e91",{}]'!
[11/09/2022 13:10:26] Received a web socket TEXT message: '[2,"05659d6f-9fca-4682-9def-8a7a200c365d","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Finishing"}]'!
OnStatusNotification: 1, Finishing, NoError, , , ,
[11/09/2022 13:10:26] Sent     a web socket TEXT message: '[3,"05659d6f-9fca-4682-9def-8a7a200c365d",{}]'!
[11/09/2022 13:10:27] Received a web socket TEXT message: '[2,"ecb84758-6dfd-4453-961d-98cadac0c3cc","Heartbeat",{}]'!
OnHeartbeat: pionix_01
[11/09/2022 13:10:27] Sent     a web socket TEXT message: '[3,"ecb84758-6dfd-4453-961d-98cadac0c3cc",{"currentTime":"2022-11-09T13:10:27.145Z"}]'!
[11/09/2022 13:10:27] Received a web socket TEXT message: '[2,"5d10c870-6776-41eb-9291-57f66afda4e0","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Available"}]'!
OnStatusNotification: 1, Available, NoError, , , ,
[11/09/2022 13:10:27] Sent     a web socket TEXT message: '[3,"5d10c870-6776-41eb-9291-57f66afda4e0",{}]'!
[11/09/2022 13:10:27] Received a web socket TEXT message: '[2,"a321fd76-b2dc-414d-acfe-d45f83f56489","StopTransaction",{"meterStop":1878,"reason":"EVDisconnected","timestamp":"2022-11-09T13:10:28.082Z","transactionData":[{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"1803.76"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"601.25"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"601.25"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"601.25"}],"timestamp":"2022-11-09T13:08:53.000Z"},{"sampledValue":[{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","unit":"Wh","value":"1863.24"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L1","unit":"Wh","value":"621.08"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L2","unit":"Wh","value":"621.08"},{"context":"Sample.Periodic","format":"Raw","location":"Outlet","measurand":"Energy.Active.Import.Register","phase":"L3","unit":"Wh","value":"621.08"}],"timestamp":"2022-11-09T13:08:53.000Z"}],"transactionId":475206124}]'!
OnStopTransaction: 475206124, , 2022-11-09T13:10:28.082Z, 1878, EVDisconnected
2022-11-09T13:08:53.000ZSamplePeriodic, 1803.76, 1803.76; SamplePeriodic, 601.25, 601.25; SamplePeriodic, 601.25, 601.25; SamplePeriodic, 601.25, 601.25
2022-11-09T13:08:53.000ZSamplePeriodic, 1863.24, 1863.24; SamplePeriodic, 621.08, 621.08; SamplePeriodic, 621.08, 621.08; SamplePeriodic, 621.08, 621.08
[11/09/2022 13:10:27] Sent     a web socket TEXT message: '[3,"a321fd76-b2dc-414d-acfe-d45f83f56489",{"idTagInfo":{"status":"Accepted","expiryDate":"2022-11-12T13:10:27.507Z"}}]'!
[11/09/2022 13:10:38] Received a web socket TEXT message: '[2,"d5356b60-6ff1-4434-b158-337665e1276f","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Preparing"}]'!
OnStatusNotification: 1, Preparing, NoError, , , ,
[11/09/2022 13:10:38] Sent     a web socket TEXT message: '[3,"d5356b60-6ff1-4434-b158-337665e1276f",{}]'!






setconf pionix_01 AuthorizeRemoteTxRequests true



setprofile1 pionix_01 1


getcerts pionix_01 csrc

[11/09/2022 13:29:26] Sent     a web socket TEXT message: '[2,"900002","GetInstalledCertificateIds",{"certificateType":"CentralSystemRootCertificate"}]'!
[11/09/2022 13:29:26] Received a web socket TEXT message: '[3,"900002",{"status":"NotFound"}]'!
getcerts pionix_01 csrc => 97.1245 ms
{
  "status": "NotFound"
}




installcertificate pionix_01 csrc






[11/09/2022 13:31:50] Sent     a web socket TEXT message: '[4,"7ea8e542-04e3-4684-848c-7d0885026b33","FormationViolation","The given 'SecurityEventNotification' request could not be parsed!",{"request":"[2,\"7ea8e542-04e3-4684-848c-7d0885026b33\",\"SecurityEventNotification\",{\"techInfo\":\"InvalidFormat\",\"timestamp\":\"2022-11-09T13:31:51.811Z\",\"type\":\"InvalidCentralSystemCertificate\"}]","errorResponse":"Missing JSON property 'status'!"}]'!
[11/09/2022 13:31:50] WebSocketServer: Ping sent:     '502e0b32-e598-49e5-a7de-6cf145f91011' (pionix_01, 23.88.66.160:53724)
[11/09/2022 13:31:50] WebSocketServer: Pong received: '502e0b32-e598-49e5-a7de-6cf145f91011' (pionix_01, 23.88.66.160:53724)






[11/09/2022 13:42:54] Sent     a web socket TEXT message: '[2,"900002","GetInstalledCertificateIds",{"certificateType":"CentralSystemRootCertificate"}]'!
[11/09/2022 13:42:54] Received a web socket TEXT message: '[3,"900002",{"certificateHashData":[{"hashAlgorithm":"SHA256","issuerKeyHash":"b44b3ed74a4ce77d54469463bf1042cbd8d0c1981a71febac58b23342fda07b9","issuerNameHash":"bde18ac64b30e7e33c6407fcc625b80a8be4e59000aefe703506d2bf7645f810","serialNumber":"4E0A1C2E3F1954DB984A276013E335FEE24"}],"status":"Accepted"}]'!
getcerts pionix_01 csrc => 71.6641 ms
{
  "status": "Accepted",
  "certificateHashData": [
    {
      "hashAlgorithm": 1,
      "issuerNameHash": "bde18ac64b30e7e33c6407fcc625b80a8be4e59000aefe703506d2bf7645f810",
      "issuerKeyHash": "b44b3ed74a4ce77d54469463bf1042cbd8d0c1981a71febac58b23342fda07b9",
      "serialNumber": "4E0A1C2E3F1954DB984A276013E335FEE24"
    }
  ]
}


getlog pionix_01 diagnostics




[11/09/2022 13:50:21] Sent     a web socket TEXT message: '[2,"900003","GetLog",{"logType":"DiagnosticsLog","requestId":1,"log":{"remoteLocation":"https://api2.ocpp.charging.cloud:9901/diagnostics0001.log"}}]'!
[11/09/2022 13:50:22] Received a web socket TEXT message: '[3,"900003",{"filename":"diagnostics-2022-11-09T13:50:23.299Z-5a6d-ea73-26f6-023d","status":"Accepted"}]'!
getlog pionix_01 diagnostics => 219.247 ms
{
  "status": "Accepted",
  "filename": "diagnostics-2022-11-09T13:50:23.299Z-5a6d-ea73-26f6-023d"
}
[11/09/2022 13:50:22] Received a web socket TEXT message: '[2,"c823b868-e6fb-4a90-837b-469e5c1465e3","LogStatusNotification",{"requestId":1,"status":"Uploading"}]'!
[11/09/2022 13:50:22] Sent     a web socket TEXT message: '[3,"c823b868-e6fb-4a90-837b-469e5c1465e3",{}]'!
[11/09/2022 13:50:44] Received a web socket TEXT message: '[2,"7aa5285c-a4d3-4328-9d09-380f02427937","LogStatusNotification",{"requestId":1,"status":"UploadFailure"}]'!
[11/09/2022 13:50:44] Sent     a web socket TEXT message: '[3,"7aa5285c-a4d3-4328-9d09-380f02427937",{}]'!
[11/09/2022 13:50:45] Received a web socket TEXT message: '[2,"8f9213b0-5e28-4c71-96b0-a272ac72329f","LogStatusNotification",{"requestId":1,"status":"Uploading"}]'!
[11/09/2022 13:50:45] Sent     a web socket TEXT message: '[3,"8f9213b0-5e28-4c71-96b0-a272ac72329f",{}]'!





[11/09/2022 13:53:17] Sent     a web socket TEXT message: '[2,"900001","GetLog",{"logType":"DiagnosticsLog","requestId":1,"log":{"remoteLocation":"https://api2.ocpp.charging.cloud:9901"}}]'!
[11/09/2022 13:53:17] Received a web socket TEXT message: '[3,"900001",{"filename":"diagnostics-2022-11-09T13:53:18.784Z-a7fd-70a1-91d8-f8e4","status":"Accepted"}]'!
getlog pionix_01 diagnostics => 298.1252 ms
{
  "status": "Accepted",
  "filename": "diagnostics-2022-11-09T13:53:18.784Z-a7fd-70a1-91d8-f8e4"
}
[11/09/2022 13:53:17] Received a web socket TEXT message: '[2,"f11a7992-392b-4fd8-8bfd-662dfe1de94e","LogStatusNotification",{"requestId":1,"status":"Uploading"}]'!
[11/09/2022 13:53:17] Sent     a web socket TEXT message: '[3,"f11a7992-392b-4fd8-8bfd-662dfe1de94e",{}]'!
[11/09/2022 13:53:18] WebSocketServer: Ping sent:     '3e9a6379-bd75-4759-a41d-a206f6d4f5fd' (pionix_01, 23.88.66.160:60520)
[11/09/2022 13:53:18] WebSocketServer: Pong received: '3e9a6379-bd75-4759-a41d-a206f6d4f5fd' (pionix_01, 23.88.66.160:60520)
[11/09/2022 13:53:39] Received a web socket TEXT message: '[2,"08e0be22-08ca-4d1d-95af-1aa7b286eeca","LogStatusNotification",{"requestId":1,"status":"UploadFailure"}]'!
[11/09/2022 13:53:39] Sent     a web socket TEXT message: '[3,"08e0be22-08ca-4d1d-95af-1aa7b286eeca",{}]'!
[11/09/2022 13:53:40] Received a web socket TEXT message: '[2,"29ec50dc-233b-4352-994c-b01784c6a44d","LogStatusNotification",{"requestId":1,"status":"Uploading"}]'!
[11/09/2022 13:53:40] Sent     a web socket TEXT message: '[3,"29ec50dc-233b-4352-994c-b01784c6a44d",{}]'!




certificatesigned pionix_01





[11/09/2022 13:55:12] Sent     a web socket TEXT message: '[2,"900001","CertificateSigned",{"certificateChain":"-----BEGIN CERTIFICATE-----\nMIIFNjCCBB6gAwIBAgISBOChwuPxlU25hKJ2AT4zX+4kMA0GCSqGSIb3DQEBCwUA\nMDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD\nEwJSMzAeFw0yMjExMDEwNDA1NThaFw0yMzAxMzAwNDA1NTdaMCMxITAfBgNVBAMT\nGGFwaTEub2NwcC5jaGFyZ2luZy5jbG91ZDCCASIwDQYJKoZIhvcNAQEBBQADggEP\nADCCAQoCggEBANXXEPaMYd8g3BmOuNLbJC9j5KHEOQebZ71dQcPGrD5pm8TICEmr\nPnAVh/TjF61dco/Bw0HjDz+mI62RHe3tBXggN7p7THKTBLcEMXNMYaEIgp+N1GDV\n4N1ooT9TcnAPID38mjNN/zdPZ2L9IOcE3S9e0AB1a7oJDppvAKIixej+gymuugvy\nDqwDfugfyFXGpuEXm+xl//D5RjN8Mgsj5nzBOm+2TqAJBhb9cp35Isaq+fbvFXlE\n8ICldVHnZKNPfExnTK5FY6T6yDcjBEMnkJQMEMlMCwmuhbwO7iCDicT5hzdnH6MX\nQreKShgB65c/+cu4mHT3StHQg8kRnpvW1N8CAwEAAaOCAlMwggJPMA4GA1UdDwEB\n/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/\nBAIwADAdBgNVHQ4EFgQUeMQw3IPBaOXfPhNaJ+wtXg3puG0wHwYDVR0jBBgwFoAU\nFC6zF7dYVsuuUAlA5h+vnYsUwsYwVQYIKwYBBQUHAQEESTBHMCEGCCsGAQUFBzAB\nhhVodHRwOi8vcjMuby5sZW5jci5vcmcwIgYIKwYBBQUHMAKGFmh0dHA6Ly9yMy5p\nLmxlbmNyLm9yZy8wIwYDVR0RBBwwGoIYYXBpMS5vY3BwLmNoYXJnaW5nLmNsb3Vk\nMEwGA1UdIARFMEMwCAYGZ4EMAQIBMDcGCysGAQQBgt8TAQEBMCgwJgYIKwYBBQUH\nAgEWGmh0dHA6Ly9jcHMubGV0c2VuY3J5cHQub3JnMIIBBAYKKwYBBAHWeQIEAgSB\n9QSB8gDwAHYAtz77JN+cTbp18jnFulj0bF38Qs96nzXEnh0JgSXttJkAAAGEMZT8\n+gAABAMARzBFAiEAt1Z1wpuOQxqEICwha69HzjkPRbbFQOqamN/Bn4lMvywCIDbf\nb+KSkG8u8QqcyhJMTBY3liwAk7Gi2LiJjGVeHpKmAHYAejKMVNi3LbYg6jjgUh7p\nhBZwMhOFTTvSK8E6V6NS61IAAAGEMZT9QAAABAMARzBFAiEAvk1Tl2hPxpjRnqxI\nevSxkIpa2QvDt4ASdOLdOVsbIqMCIGFUVMjdkTmKu9kCGcbRHp2CthkQIhMVzyXK\nF05iCTTaMA0GCSqGSIb3DQEBCwUAA4IBAQCRQCvNR+eVFs2eqxgWIKIKxk/7QZD1\nkdpIPuDYoJ/5EDLj1j4jHBiPe4PsIbrPojWnk3XmAtq8EOSVYjspimQjUZMIe3nx\nQ4T+i+siYwUapAfQep8f004EfJRC0xG9p6D1X6bBWmZgSYINM4VCLQ2P6dEv/ZFc\nIQFMw0/Iv6emxDP1mGsOjoeZs86DqPwJBOb5Qn+MNqEh49bkFVPno8SoPDcxHZur\nakYhAo/LuuRLPkfhkhBESsX3dTnvivjkP2nz4M58tHSkZit5y9Zx4NOahnvj4L1J\ncJLtsZ6AwDqdkoVg/i9nqEGOLzYuLDoQsUW9koyP5FM2/qctVi3ZkEzG\n-----END CERTIFICATE-----\n\n"}]'!
[11/09/2022 13:55:13] Received a web socket TEXT message: '[3,"900001",{"status":"Rejected"}]'!
[11/09/2022 13:55:13] Received a web socket TEXT message: '[2,"5ca10288-5ee2-4f53-ac27-462cb33baa84","SecurityEventNotification",{"techInfo":"InvalidCertificateChain","timestamp":"2022-11-09T13:55:14.402Z","type":"InvalidChargePointCertificate"}]'!
[11/09/2022 13:55:13] Sent     a web socket TEXT message: '[3,"5ca10288-5ee2-4f53-ac27-462cb33baa84",{}]'!
certificatesigned pionix_01 => 150.7219 ms
{
  "status": "Rejected"
}







