Siemens

getconf sichargeD

[11/10/2022 10:22:34] CentralSystemWSServer connection from 23.88.66.160:34628 using authorization: sichargeD/plugXest20221110
[11/10/2022 10:22:34] HTTP web socket server on 0.0.0.0:9900 new connection with sichargeD (23.88.66.160:34628)
[11/10/2022 10:22:34] Received a web socket TEXT message: '[2,"e95563e3-21e2-4d15-8043-d53250c084df","BootNotification",{"chargePointModel":"SICHARGE D","chargePointVendor":"Siemens AG","firmwareVersion":"v2.5.6-0-g06ae4ac (PRODUCTION)"}]'!
OnBootNotification: sichargeD, Siemens AG, SICHARGE D, ,
[11/10/2022 10:22:35] Sent     a web socket TEXT message: '[3,"e95563e3-21e2-4d15-8043-d53250c084df",{"status":"Accepted","currentTime":"2022-11-10T10:22:35.141Z","interval":300}]'!
[11/10/2022 10:22:35] Received a web socket TEXT message: '[2,"842528e7-0a32-453e-9156-7791e87107df","DataTransfer",{"vendorId":"generalConfiguration","messageId":"setMeterConfiguration","data":"{\"meters\":[{\"connectorId\":3,\"meterSerial\":\"1202671229\",\"type\":\"SIGNATURE\",\"publicKey\":\"3059301306072A8648CE3D020106082A8648CE3D0301070342000408680D9D16818CBDA91E06FEF6AF6919A8241A4EA293FDDC407B1A708EB1EEB46AD5BDB2698AC47BBFECCEA6E4149A0C34EA7083989C04E8EB563AD4A40859A8\"}]}"}]'!
OnIncomingDataTransfer: generalConfiguration, setMeterConfiguration, {"meters":[{"connectorId":3,"meterSerial":"1202671229","type":"SIGNATURE","publicKey":"3059301306072A8648CE3D020106082A8648CE3D0301070342000408680D9D16818CBDA91E06FEF6AF6919A8241A4EA293FDDC407B1A708EB1EEB46AD5BDB2698AC47BBFECCEA6E4149A0C34EA7083989C04E8EB563AD4A40859A8"}]}
[11/10/2022 10:22:35] Sent     a web socket TEXT message: '[3,"842528e7-0a32-453e-9156-7791e87107df",{"status":"Accepted","data":"}]}\"8A95804A4DA365BE8E40C9893807AE43C0A9414E6AECCEFBB74CA8962BDB5DA64BEE1BE807A1B704CDDF392AE4A1428A9196FA6FEF60E19ADBC81861D9D0868040002430701030D3EC8468A280601020D3EC8468A2706031039503\":\"yeKcilbup\",\"ERUTANGIS\":\"epyt\",\"9221762021\":\"laireSretem\",3:\"dIrotcennoc\"{[:\"sretem\"{"}]'!
[11/10/2022 10:22:35] Received a web socket TEXT message: '[2,"abd694a3-cd67-4577-8f03-254126e57bb9","StatusNotification",{"connectorId":0,"errorCode":"NoError","status":"Available"}]'!
OnStatusNotification: 0, Available, NoError, , , ,
[11/10/2022 10:22:35] Sent     a web socket TEXT message: '[3,"abd694a3-cd67-4577-8f03-254126e57bb9",{}]'!
[11/10/2022 10:22:35] Received a web socket TEXT message: '[2,"de8124d6-f833-4fbe-8bbf-0cbef0c406dc","DataTransfer",{"vendorId":"generalConfiguration","messageId":"setMeterConfiguration","data":"{\"meters\":[{\"connectorId\":3,\"meterSerial\":\"1202671229\",\"type\":\"SIGNATURE\",\"publicKey\":\"3059301306072A8648CE3D020106082A8648CE3D0301070342000408680D9D16818CBDA91E06FEF6AF6919A8241A4EA293FDDC407B1A708EB1EEB46AD5BDB2698AC47BBFECCEA6E4149A0C34EA7083989C04E8EB563AD4A40859A8\"}]}"}]'!
OnIncomingDataTransfer: generalConfiguration, setMeterConfiguration, {"meters":[{"connectorId":3,"meterSerial":"1202671229","type":"SIGNATURE","publicKey":"3059301306072A8648CE3D020106082A8648CE3D0301070342000408680D9D16818CBDA91E06FEF6AF6919A8241A4EA293FDDC407B1A708EB1EEB46AD5BDB2698AC47BBFECCEA6E4149A0C34EA7083989C04E8EB563AD4A40859A8"}]}
[11/10/2022 10:22:35] Sent     a web socket TEXT message: '[3,"de8124d6-f833-4fbe-8bbf-0cbef0c406dc",{"status":"Accepted","data":"}]}\"8A95804A4DA365BE8E40C9893807AE43C0A9414E6AECCEFBB74CA8962BDB5DA64BEE1BE807A1B704CDDF392AE4A1428A9196FA6FEF60E19ADBC81861D9D0868040002430701030D3EC8468A280601020D3EC8468A2706031039503\":\"yeKcilbup\",\"ERUTANGIS\":\"epyt\",\"9221762021\":\"laireSretem\",3:\"dIrotcennoc\"{[:\"sretem\"{"}]'!
[11/10/2022 10:22:35] Received a web socket TEXT message: '[2,"66ed1a26-7cf7-4480-bf25-4c52b56655e3","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Available"}]'!
OnStatusNotification: 1, Available, NoError, , , ,
[11/10/2022 10:22:36] Sent     a web socket TEXT message: '[3,"66ed1a26-7cf7-4480-bf25-4c52b56655e3",{}]'!
[11/10/2022 10:22:36] Received a web socket TEXT message: '[2,"53e869c2-d54e-42e8-b430-730cf7e11a5d","StatusNotification",{"connectorId":2,"errorCode":"NoError","status":"Available"}]'!
OnStatusNotification: 2, Available, NoError, , , ,
[11/10/2022 10:22:36] Sent     a web socket TEXT message: '[3,"53e869c2-d54e-42e8-b430-730cf7e11a5d",{}]'!
[11/10/2022 10:22:36] Received a web socket TEXT message: '[2,"53d46abf-1cb8-46fa-9289-3060cb8e2a4f","StatusNotification",{"connectorId":3,"errorCode":"NoError","status":"Available"}]'!
OnStatusNotification: 3, Available, NoError, , , ,
[11/10/2022 10:22:36] Sent     a web socket TEXT message: '[3,"53d46abf-1cb8-46fa-9289-3060cb8e2a4f",{}]'!







getconf sichargeD => 129.5071 ms
{
  "configurationKey": [
    {
      "key": "AllowOfflineTxForUnknownId",
      "readonly": false,
      "value": "false"
    },
    {
      "key": "AuthorizationCacheEnabled",
      "readonly": false,
      "value": "false"
    },
    {
      "key": "AuthorizeRemoteTxRequests",
      "readonly": false,
      "value": "true"
    },
    {
      "key": "CertificateSignedMaxChain",
      "readonly": true,
      "value": "0"
    },
    {
      "key": "CertificateStoreMaxLength",
      "readonly": true,
      "value": "0"
    },
    {
      "key": "ClockAlignedDataInterval",
      "readonly": false,
      "value": "0"
    },
    {
      "key": "ConnectionTimeOut",
      "readonly": false,
      "value": "90"
    },
    {
      "key": "ConnectionTimeOutCountdown",
      "readonly": false,
      "value": "10"
    },
    {
      "key": "ConnectorPhaseRotation",
      "readonly": false,
      "value": "0.Unknown, 1.Unknown, 2.Unknown"
    },
    {
      "key": "CpoName",
      "readonly": false,
      "value": ""
    },
    {
      "key": "DisplayTariffInformation",
      "readonly": false,
      "value": "none"
    },
    {
      "key": "GetConfigurationMaxKeys",
      "readonly": true,
      "value": "100"
    },
    {
      "key": "HeartbeatInterval",
      "readonly": false,
      "value": "300"
    },
    {
      "key": "LightIntensity",
      "readonly": false,
      "value": "100"
    },
    {
      "key": "LocalAuthListEnabled",
      "readonly": false,
      "value": "true"
    },
    {
      "key": "LocalAuthListMaxLength",
      "readonly": true,
      "value": "100"
    },
    {
      "key": "LocalAuthorizeOffline",
      "readonly": false,
      "value": "false"
    },
    {
      "key": "LocalPreAuthorize",
      "readonly": false,
      "value": "true"
    },
    {
      "key": "MeterValuesAlignedData",
      "readonly": false,
      "value": ""
    },
    {
      "key": "MeterValuesAlignedDataMaxLength",
      "readonly": true,
      "value": "0"
    },
    {
      "key": "MeterValueSampleInterval",
      "readonly": false,
      "value": "20"
    },
    {
      "key": "MeterValuesSampledData",
      "readonly": false,
      "value": "Current.Import,Power.Import,Energy.Active.Import.Register,Current.Offered"
    },
    {
      "key": "MeterValuesSampledDataMaxLength",
      "readonly": true,
      "value": "13"
    },
    {
      "key": "MinimumStatusDuration",
      "readonly": false,
      "value": "1"
    },
    {
      "key": "NumberOfConnectors",
      "readonly": true,
      "value": "3"
    },
    {
      "key": "PaymentCardIdTagPrefix",
      "readonly": false,
      "value": "EMVS*"
    },
    {
      "key": "PaymentCurrency",
      "readonly": false,
      "value": "EUR"
    },
    {
      "key": "PaymentDefaultLanguage",
      "readonly": false,
      "value": "en"
    },
    {
      "key": "PaymentTXMaxAmount",
      "readonly": false,
      "value": "5000"
    },
    {
      "key": "ReserveConnectorZeroSupported",
      "readonly": true,
      "value": "false"
    },
    {
      "key": "ResetRetries",
      "readonly": false,
      "value": "0"
    },
    {
      "key": "SecurityProfile",
      "readonly": false,
      "value": "0"
    },
    {
      "key": "SendLocalListMaxLength",
      "readonly": true,
      "value": "100"
    },
    {
      "key": "StopTransactionOnEVSideDisconnect",
      "readonly": false,
      "value": "true"
    },
    {
      "key": "StopTransactionOnInvalidId",
      "readonly": false,
      "value": "true"
    },
    {
      "key": "StopTxnAlignedData",
      "readonly": false,
      "value": ""
    },
    {
      "key": "StopTxnAlignedDataMaxLength",
      "readonly": true,
      "value": "0"
    },
    {
      "key": "StopTxnSampledData",
      "readonly": false,
      "value": "SoC,Energy.Active.Import.Interval"
    },
    {
      "key": "StopTxnSampledDataMaxLength",
      "readonly": true,
      "value": "4"
    },
    {
      "key": "SupportedFeatureProfiles",
      "readonly": true,
      "value": "Core,LocalAuthListManagement,Reservation"
    },
    {
      "key": "SupportedFeatureProfilesMaxLength",
      "readonly": true,
      "value": "3"
    },
    {
      "key": "TransactionMessageAttempts",
      "readonly": false,
      "value": "3"
    },
    {
      "key": "TransactionMessageRetryInterval",
      "readonly": false,
      "value": "30"
    },
    {
      "key": "UnlockConnectorOnEVSideDisconnect",
      "readonly": false,
      "value": "true"
    },
    {
      "key": "WebSocketPingInterval",
      "readonly": false,
      "value": "0"
    }
  ]
}


setconf sichargeD WebSocketPingInterval 10
[11/10/2022 10:24:02] Sent     a web socket TEXT message: '[2,"900002","ChangeConfiguration",{"key":"WebSocketPingInterval","value":"10"}]'!
[11/10/2022 10:24:02] Received a web socket TEXT message: '[3,"900002",{"status":"Accepted"}]'!
setconf sichargeD WebSocketPingInterval 10 => 311.0685 ms
{
  "status": "Accepted"
}






setprofile2 sichargeD 1
[11/10/2022 10:25:54] Sent     a web socket TEXT message: '[2,"900003","SetChargingProfile",{"connectorId":1,"csChargingProfiles":{"chargingProfileId":100,"stackLevel":1,"chargingProfilePurpose":"TxDefaultProfile","chargingProfileKind":"Recurring","validFrom":"2022-11-01T00:00:00.000Z","validTo":"2022-12-01T00:00:00.000Z","recurrencyKind":"Daily","chargingSchedule":{"duration":86400,"startSchedule":"2022-11-01T00:00:00.000Z","chargingRateUnit":"W","chargingSchedulePeriod":[{"startPeriod":0,"limit":11000.0,"numberPhases":3},{"startPeriod":21600,"limit":10000.0,"numberPhases":3},{"startPeriod":75600,"limit":11000.0,"numberPhases":3}]}}}]'!
[11/10/2022 10:25:54] Received a web socket TEXT message: '[4,"900003","NotImplemented","Not implemented",{}]'!
setprofile2 sichargeD 1 => 97.9203 ms
{
  "status": "unknown"
}




reserve sichargeD 1 1234 aabbccdd
[11/10/2022 10:26:46] Sent     a web socket TEXT message: '[2,"900004","ReserveNow",{"connectorId":1,"expiryDate":"2022-11-10T10:41:46.413Z","idTag":"aabbccdd","reservationId":1234}]'!
[11/10/2022 10:26:46] Received a web socket TEXT message: '[3,"900004",{"status":"Accepted"}]'!
reserve sichargeD 1 1234 aabbccdd => 103.1941 ms
{
  "status": "Accepted"
}
[11/10/2022 10:26:47] Received a web socket TEXT message: '[2,"119eb9fa-7ad6-499f-9e17-70861e945265","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Reserved"}]'!
OnStatusNotification: 1, Reserved, NoError, , , ,
[11/10/2022 10:26:48] Sent     a web socket TEXT message: '[3,"119eb9fa-7ad6-499f-9e17-70861e945265",{}]'!




[11/10/2022 10:28:20] Received a web socket TEXT message: '[2,"0d67b075-8da8-4b77-8efe-ca9aa6899389","Authorize",{"idTag":"049B1BC2C87184"}]'!
OnAuthorize: sichargeD, 049B1BC2C87184
[11/10/2022 10:28:20] Sent     a web socket TEXT message: '[3,"0d67b075-8da8-4b77-8efe-ca9aa6899389",{"idTagInfo":{"status":"Accepted","expiryDate":"2022-11-13T10:28:20.330Z"}}]'!
[11/10/2022 10:28:21] Received a web socket TEXT message: '[2,"ac9237fd-37e2-409f-9ccf-a80ee7e3fced","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Preparing"}]'!
OnStatusNotification: 1, Preparing, NoError, , , ,
[11/10/2022 10:28:22] Sent     a web socket TEXT message: '[3,"ac9237fd-37e2-409f-9ccf-a80ee7e3fced",{}]'!



cancelreservation sichargeD 1234

[11/10/2022 10:33:13] Sent     a web socket TEXT message: '[2,"900005","CancelReservation",{"reservationId":1234}]'!
[11/10/2022 10:33:13] Received a web socket TEXT message: '[3,"900005",{"status":"Accepted"}]'!
cancelreservation sichargeD 1234 => 72.6249 ms
{
  "status": "Accepted"
}
[11/10/2022 10:33:15] Received a web socket TEXT message: '[2,"d355e9b5-a65b-4568-83a5-c24ee1ede64e","StatusNotification",{"connectorId":1,"errorCode":"NoError","status":"Available"}]'!
OnStatusNotification: 1, Available, NoError, , , ,
[11/10/2022 10:33:15] Sent     a web socket TEXT message: '[3,"d355e9b5-a65b-4568-83a5-c24ee1ede64e",{}]'!






remotestart sichargeD aabbccdd 2

[11/10/2022 10:34:54] Sent     a web socket TEXT message: '[2,"900006","RemoteStartTransaction",{"connectorId":2,"idTag":"aabbccdd"}]'!
[11/10/2022 10:34:54] Received a web socket TEXT message: '[3,"900006",{"status":"Accepted"}]'!
[11/10/2022 10:34:54] Received a web socket TEXT message: '[2,"03101b1a-8743-4d14-b28e-431ef7233d59","Authorize",{"idTag":"AABBCCDD"}]'!
OnAuthorize: sichargeD, AABBCCDD
remotestart sichargeD aabbccdd 2 => 107.2613 ms
{
  "status": "Accepted"
}
[11/10/2022 10:34:54] Sent     a web socket TEXT message: '[3,"03101b1a-8743-4d14-b28e-431ef7233d59",{"idTagInfo":{"status":"Accepted","expiryDate":"2022-11-13T10:34:54.401Z"}}]'!


[11/10/2022 10:34:56] Received a web socket TEXT message: '[2,"7b4ec030-5368-465e-a5fc-0026c47e56fc","StatusNotification",{"connectorId":2,"errorCode":"NoError","status":"Preparing"}]'!
OnStatusNotification: 2, Preparing, NoError, , , ,
[11/10/2022 10:34:56] Sent     a web socket TEXT message: '[3,"7b4ec030-5368-465e-a5fc-0026c47e56fc",{}]'!




[11/10/2022 10:35:28] Received a web socket TEXT message: '[2,"480f1638-9ba8-4f6c-9f80-75f5c7dce697","StartTransaction",{"connectorId":2,"idTag":"AABBCCDD","meterStart":0,"timestamp":"2022-11-10T10:35:28.338Z"}]'!
OnStartTransaction: sichargeD, 2, AABBCCDD, 11/10/2022 10:35:28, 0,
[11/10/2022 10:35:28] Sent     a web socket TEXT message: '[3,"480f1638-9ba8-4f6c-9f80-75f5c7dce697",{"transactionId":885314735,"idTagInfo":{"status":"Accepted","expiryDate":"2022-11-13T10:35:28.806Z"}}]'!
[11/10/2022 10:35:32] WebSocketServer: Ping received: '' (sichargeD, 23.88.66.160:34628)
[11/10/2022 10:35:35] Received a web socket TEXT message: '[2,"a1863f04-96cc-4404-9ce5-8ba9bc02d76c","StatusNotification",{"connectorId":2,"errorCode":"NoError","status":"Charging"}]'!
OnStatusNotification: 2, Charging, NoError, , , ,
[11/10/2022 10:35:35] Sent     a web socket TEXT message: '[3,"a1863f04-96cc-4404-9ce5-8ba9bc02d76c",{}]'!

[11/10/2022 10:35:44] Received a web socket TEXT message: '[2,"12efd7e7-a626-407f-ac41-74912ddb701d","MeterValues",{"connectorId":2,"transactionId":885314735,"meterValue":[{"timestamp":"2022-11-10T10:35:43.859Z","sampledValue":[{"value":"1989846.6989329834","location":"Inlet","unit":"Wh","measurand":"Energy.Active.Import.Register"},{"value":"32","location":"Outlet","unit":"A","measurand":"Current.Offered"}]}]}]'!
OnMeterValues: 2, 885314735
2022-11-10T10:35:43.859ZInterruptionBegin, 1989846.6989329834, 1989846.6989329834; InterruptionBegin, 32, 32
[11/10/2022 10:35:44] Sent     a web socket TEXT message: '[3,"12efd7e7-a626-407f-ac41-74912ddb701d",{}]'!




remotestop sichargeD 885314735



[11/10/2022 10:37:24] Received a web socket TEXT message: '[2,"df68ec85-c5a6-4eaf-8367-426735abb56d","MeterValues",{"connectorId":2,"transactionId":885314735,"meterValue":[{"timestamp":"2022-11-10T10:37:23.844Z","sampledValue":[{"value":"1990127.4445458283","location":"Inlet","unit":"Wh","measurand":"Energy.Active.Import.Register"},{"value":"26","location":"Outlet","unit":"A","measurand":"Current.Offered"}]}]}]'!
OnMeterValues: 2, 885314735
2022-11-10T10:37:23.844ZInterruptionBegin, 1990127.4445458283, 1990127.4445458283; InterruptionBegin, 26, 26
[11/10/2022 10:37:24] Sent     a web socket TEXT message: '[3,"df68ec85-c5a6-4eaf-8367-426735abb56d",{}]'!
[11/10/2022 10:37:29] Received a web socket TEXT message: '[2,"d76c6f76-5277-4861-9677-448992c6c1ed","StopTransaction",{"meterStop":0,"timestamp":"2022-11-10T10:37:28.794Z","transactionData":[{"timestamp":"2022-11-10T10:37:28.794Z","sampledValue":[{"value":"0","location":"Outlet","unit":"Wh","context":"Transaction.End","measurand":"Energy.Active.Import.Interval"}]}],"transactionId":885314735}]'!
OnStopTransaction: 885314735, , 2022-11-10T10:37:28.794Z, 0,
2022-11-10T10:37:28.794ZTransactionEnd, 0, 0
[11/10/2022 10:37:29] Sent     a web socket TEXT message: '[3,"d76c6f76-5277-4861-9677-448992c6c1ed",{"idTagInfo":{"status":"Accepted","expiryDate":"2022-11-13T10:37:29.260Z"}}]'!
[11/10/2022 10:37:30] Received a web socket TEXT message: '[2,"c20e110d-9f3b-4080-a6c1-c63b11d5820d","StatusNotification",{"connectorId":2,"errorCode":"NoError","status":"Finishing"}]'!
OnStatusNotification: 2, Finishing, NoError, , , ,
[11/10/2022 10:37:30] Sent     a web socket TEXT message: '[3,"c20e110d-9f3b-4080-a6c1-c63b11d5820d",{}]'!
[11/10/2022 10:37:35] Received a web socket TEXT message: '[2,"5cb65618-4993-4993-95b5-14419b3dbed9","Heartbeat",{}]'!
OnHeartbeat: sichargeD
[11/10/2022 10:37:36] Sent     a web socket TEXT message: '[3,"5cb65618-4993-4993-95b5-14419b3dbed9",{"currentTime":"2022-11-10T10:37:36.011Z"}]'!
[11/10/2022 10:37:39] Received a web socket TEXT message: '[2,"e1c828d6-6f4d-4eb8-bcb9-db527f628d80","StatusNotification",{"connectorId":2,"errorCode":"NoError","status":"Preparing"}]'!
OnStatusNotification: 2, Preparing, NoError, , , ,
[11/10/2022 10:37:39] Sent     a web socket TEXT message: '[3,"e1c828d6-6f4d-4eb8-bcb9-db527f628d80",{}]'!

[11/10/2022 10:40:03] Received a web socket TEXT message: '[2,"f8a72016-c502-454a-8c89-c7d1016762c5","StatusNotification",{"connectorId":2,"errorCode":"NoError","status":"Available"}]'!
OnStatusNotification: 2, Available, NoError, , , ,
[11/10/2022 10:40:03] Sent     a web socket TEXT message: '[3,"f8a72016-c502-454a-8c89-c7d1016762c5",{}]'!




sendlocallist sichargeD
[11/10/2022 10:44:02] Sent     a web socket TEXT message: '[2,"900007","SendLocalList",{"listVersion":2,"updateType":"Full","localAuthorizationList":[{"idTag":"046938f2fc6880","idTagInfo":{"status":"Blocked"}},{"idTag":"aabbcc11","idTagInfo":{"status":"Accepted"}},{"idTag":"aabbcc22","idTagInfo":{"status":"Accepted"}},{"idTag":"aabbcc33","idTagInfo":{"status":"Accepted"}},{"idTag":"aabbcc44","idTagInfo":{"status":"Blocked"}}]}]'!
[11/10/2022 10:44:02] Received a web socket TEXT message: '[3,"900007",{"status":"Accepted"}]'!
sendlocallist sichargeD => 108.8246 ms
{
  "status": "Accepted"
}
[11/10/2022 10:44:02] WebSocketServer: Ping received: '' (sichargeD, 23.88.66.160:34628)



getlocallistversion sichargeD



trigger sichargeD Heartbeat
[11/10/2022 10:47:14] Sent     a web socket TEXT message: '[2,"900009","TriggerMessage",{"requestedMessage":"Heartbeat"}]'!
[11/10/2022 10:47:14] Received a web socket TEXT message: '[4,"900009","NotImplemented","Not implemented",{}]'!
trigger sichargeD Heartbeat => 73.1431 ms
{
  "status": "Accepted"
}





getdiag sichargeD http://23.88.66.160:9901/diagnostics

getdiag sichargeD http://23.88.66.160:9901/diagnostics/
[11/10/2022 10:48:19] Sent     a web socket TEXT message: '[2,"900010","GetDiagnostics",{"location":"http://95.89.178.27:9901/diagnostics/"}]'!
[11/10/2022 10:48:19] Received a web socket TEXT message: '[3,"900010",{"fileName":"1668077298830.log"}]'!
[11/10/2022 10:48:19] Received a web socket TEXT message: '[2,"345d86a4-79ac-49f3-86cb-1fdbc2d352d1","DiagnosticsStatusNotification",{"status":"Uploading"}]'!
OnDiagnosticsStatusNotification: Uploading
getdiag sichargeD http://95.89.178.27:9901/diagnostics/ => 94.9319 ms
{
  "fileName": "1668077298830.log"
}
[11/10/2022 10:48:19] Sent     a web socket TEXT message: '[3,"345d86a4-79ac-49f3-86cb-1fdbc2d352d1",{}]'!







[11/10/2022 10:48:22] WebSocketServer: Ping received: '' (sichargeD, 23.88.66.160:34628)
[11/10/2022 10:48:22] Received a web socket TEXT message: '[2,"9d859138-85ba-470e-acec-c48c941484f2","DiagnosticsStatusNotification",{"status":"UploadFailed"}]'!
OnDiagnosticsStatusNotification: UploadFailed
[11/10/2022 10:48:22] Sent     a web socket TEXT message: '[3,"9d859138-85ba-470e-acec-c48c941484f2",{}]'!






getdiag sichargeD http://23.88.66.160:9901/diagnostics
[11/10/2022 10:57:06] Sent     a web socket TEXT message: '[2,"900001","GetDiagnostics",{"location":"http://23.88.66.160:9901/diagnostics"}]'!
[11/10/2022 10:57:06] Received a web socket TEXT message: '[3,"900001",{"fileName":"1668077826144.log"}]'!
[11/10/2022 10:57:06] Received a web socket TEXT message: '[2,"d316ce25-b9bf-4c25-9fe6-d09d31a04fe4","DiagnosticsStatusNotification",{"status":"Uploading"}]'!
OnDiagnosticsStatusNotification: Uploading
getdiag sichargeD http://23.88.66.160:9901/diagnostics => 92.0508 ms
{
  "fileName": "1668077826144.log"
}
[11/10/2022 10:57:06] Sent     a web socket TEXT message: '[3,"d316ce25-b9bf-4c25-9fe6-d09d31a04fe4",{}]'!
[11/10/2022 10:57:12] UploadAPI: Received file '1668077826144.log'!
[11/10/2022 10:57:12] WebSocketServer: Ping received: '' (sichargeD, 23.88.66.160:60868)
[11/10/2022 10:57:12] Received a web socket TEXT message: '[2,"ecf15901-dddf-47f3-bb83-e28ff9cc148a","DiagnosticsStatusNotification",{"status":"Uploaded"}]'!
OnDiagnosticsStatusNotification: Uploaded
[11/10/2022 10:57:12] Sent     a web socket TEXT message: '[3,"ecf15901-dddf-47f3-bb83-e28ff9cc148a",{}]'!












