Timestamp: 2022-07-24T13:18:16.901Z
HTTP request: 

GET /webServices/ocpp/CP3211 HTTP/1.1
Host: 127.0.0.1:9900
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) occ_chargingstation/1.0.0 Chrome/102.0.5005.167 Electron/19.0.9 Safari/537.36
Upgrade: websocket
Origin: file://
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: de
Sec-WebSocket-Key: jp1xR4GInGdrCfgDeCuJ4w==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits
Sec-WebSocket-Protocol: ocpp1.6
--------------------------------------------------------------------------------------------
Timestamp: 2022-07-24T13:18:16.903Z
HTTP response: 

HTTP/1.1 101 Switching Protocols
Date: Sun, 24 Jul 2022 13:18:16 GMT
Server: GraphDefined OCPP v1.6 HTTP/WebSocket/JSON Central System API
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: Tt32fLiLUqRGeQja2uyEQmlxvcU=
Sec-WebSocket-Protocol: ocpp1.6
Sec-WebSocket-Version: 13
--------------------------------------------------------------------------------------------
Timestamp: 2022-07-24T13:18:27.515Z
ChargeBoxId: CP3211
Message received: [
  2,
  "100000",
  "BootNotification",
  {
    "chargePointVendor": "11",
    "chargePointModel": "22",
    "chargePointSerialNumber": "33",
    "chargeBoxSerialNumber": "44",
    "firmwareVersion": "55"
  }
]
--------------------------------------------------------------------------------------------
Timestamp: 2022-07-24T13:18:41.900Z
ChargeBoxId: CP3211
Message received: [
  2,
  "100001",
  "Heartbeat",
  {}
]
--------------------------------------------------------------------------------------------
Timestamp: 2022-07-24T13:18:52.957Z
ChargeBoxId: CP3211
Message received: [
  2,
  "100002",
  "Heartbeat",
  {}
]
--------------------------------------------------------------------------------------------
Timestamp: 2022-07-24T13:19:22.418Z
ChargeBoxId: CP3211
Message received: [
  2,
  "100003",
  "Heartbeat",
  {}
]
--------------------------------------------------------------------------------------------
Timestamp: 2022-07-24T13:23:22.007Z
HTTP request: 

GET /webServices/ocpp/CP3211 HTTP/1.1
Host: 127.0.0.1:9900
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) occ_chargingstation/1.0.0 Chrome/102.0.5005.167 Electron/19.0.9 Safari/537.36
Upgrade: websocket
Origin: file://
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: de
Sec-WebSocket-Key: iRqovwFUl5BurCu4+WCY/A==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits
Sec-WebSocket-Protocol: ocpp1.6
--------------------------------------------------------------------------------------------
Timestamp: 2022-07-24T13:23:22.009Z
HTTP response: 

HTTP/1.1 101 Switching Protocols
Date: Sun, 24 Jul 2022 13:23:21 GMT
Server: GraphDefined OCPP v1.6 HTTP/WebSocket/JSON Central System API
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: gXSvmN70JH6DII8P3YtdJyO4CHg=
Sec-WebSocket-Protocol: ocpp1.6
Sec-WebSocket-Version: 13
--------------------------------------------------------------------------------------------
Timestamp: 2022-07-24T13:23:31.504Z
ChargeBoxId: CP3211
Message received: [
  2,
  "100000",
  "BootNotification",
  {
    "chargePointVendor": "11",
    "chargePointModel": "22",
    "chargePointSerialNumber": "33",
    "chargeBoxSerialNumber": "44",
    "firmwareVersion": "55"
  }
]
--------------------------------------------------------------------------------------------
Timestamp: 2022-07-24T14:45:56.793Z
HTTP request: 

GET /webServices/ocpp/CP3211 HTTP/1.1
Connection: Upgrade
Host: 192.168.5.178:9900
Sec-WebSocket-Key: 3HMrw97cPyj+SCbmTREdtA==
Sec-WebSocket-Protocol: ocpp1.6
Sec-WebSocket-Version: 13
Upgrade: websocket
User-Agent: WebSocket++/0.8.2
--------------------------------------------------------------------------------------------
Timestamp: 2022-07-24T14:45:56.796Z
HTTP response: 

HTTP/1.1 101 Switching Protocols
Date: Sun, 24 Jul 2022 14:45:56 GMT
Server: GraphDefined OCPP v1.6 HTTP/WebSocket/JSON Central System API
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: Xezg8ZJYpNbTz6YT3wdkLyokQmQ=
Sec-WebSocket-Protocol: ocpp1.6
Sec-WebSocket-Version: 13
--------------------------------------------------------------------------------------------
Timestamp: 2022-07-24T14:46:19.241Z
HTTP request: 

GET /webServices/ocpp/CP3211 HTTP/1.1
Connection: Upgrade
Host: 192.168.5.178:9900
Sec-WebSocket-Key: JGCn+Azx9Ozu2smsplKpgw==
Sec-WebSocket-Protocol: ocpp1.6
Sec-WebSocket-Version: 13
Upgrade: websocket
User-Agent: WebSocket++/0.8.2
--------------------------------------------------------------------------------------------
Timestamp: 2022-07-24T14:46:19.242Z
HTTP response: 

HTTP/1.1 101 Switching Protocols
Date: Sun, 24 Jul 2022 14:46:19 GMT
Server: GraphDefined OCPP v1.6 HTTP/WebSocket/JSON Central System API
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: GaJuty7tm/zON6S7dJtMmrm9kew=
Sec-WebSocket-Protocol: ocpp1.6
Sec-WebSocket-Version: 13
--------------------------------------------------------------------------------------------
Timestamp: 2022-07-24T14:46:25.552Z
ChargeBoxId: CP3211
Message received: [
  2,
  "e1f7593b-24fd-4f88-aee3-3093bb8cd80b",
  "BootNotification",
  {
    "chargePointModel": "Yeti",
    "chargePointVendor": "Pionix",
    "firmwareVersion": "0.1"
  }
]
--------------------------------------------------------------------------------------------
Timestamp: 2022-07-24T14:46:31.805Z
ChargeBoxId: CP3211
Message received: [
  2,
  "288843cd-5929-4b20-b417-81f28f4ecfb7",
  "StatusNotification",
  {
    "connectorId": 0,
    "errorCode": "NoError",
    "status": "Available"
  }
]
--------------------------------------------------------------------------------------------
