<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\Hermod\HermodTests\HermodTests.csproj" />
    <ProjectReference Include="..\libs\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\libs\OpenChargingCloudAPI\OpenChargingCloudAPITests\OpenChargingCloudAPITests.csproj" />
    <ProjectReference Include="..\libs\OpenChargingCloudAPI\OpenChargingCloudAPI\OpenChargingCloudAPI.csproj" />
    <ProjectReference Include="..\libs\SMSAPI\SMSAPI\SMSAPI.csproj" />
    <ProjectReference Include="..\libs\Styx\StyxTests\StyxTests.csproj" />
    <ProjectReference Include="..\libs\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\libs\TelegramBotAPI\TelegramBotAPI\TelegramBotAPI.csproj" />
    <ProjectReference Include="..\libs\UsersAPI\UsersAPITests\UsersAPITests.csproj" />
    <ProjectReference Include="..\libs\UsersAPI\UsersAPI\UsersAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_Core\WWCP_Core\WWCP_Core.csproj" />
    <ProjectReference Include="..\libs\WWCP_Core\WWCP_Core_Tests\WWCP_Core_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_ISO15118_20\WWCP_ISO15118_2\WWCP_ISO15118_2.csproj" />
    <ProjectReference Include="..\libs\WWCP_ISO15118_20\WWCP_ISO15118_2_Tests\WWCP_ISO15118_2_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv1.6\WWCP_OCPPv1.6.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv1.6_Adapter\WWCP_OCPPv1.6_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv1.6_Tests\WWCP_OCPPv1.6_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv1.6_WebAPI\WWCP_OCPPv1.6_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.0.1\WWCP_OCPPv2.0.1.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.0.1_Adapter\WWCP_OCPPv2.0.1_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.0.1_Tests\WWCP_OCPPv2.0.1_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.0.1_WebAPI\WWCP_OCPPv2.0.1_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1\WWCP_OCPPv2.1.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_Adapter\WWCP_OCPPv2.1_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_Tests\WWCP_OCPPv2.1_Tests.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.1_WebAPI\WWCP_OCPPv2.1_WebAPI.csproj" />
  </ItemGroup>

</Project>
