<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\Hermod\Hermod\Hermod.csproj" />
    <ProjectReference Include="..\libs\OpenChargingCloudAPI\OpenChargingCloudAPI\OpenChargingCloudAPI.csproj" />
    <ProjectReference Include="..\libs\SMSAPI\smsapi\SMSAPI.csproj" />
    <ProjectReference Include="..\libs\Styx\Styx\Styx.csproj" />
    <ProjectReference Include="..\libs\TelegramBotAPI\TelegramBotAPI\TelegramBotAPI.csproj" />
    <ProjectReference Include="..\libs\UsersAPI\UsersAPI\UsersAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_Core\WWCP_Core\WWCP_Core.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv1.6\WWCP_OCPPv1.6.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv1.6_Adapter\WWCP_OCPPv1.6_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv1.6_WebAPI\WWCP_OCPPv1.6_WebAPI.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.0\WWCP_OCPPv2.0.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.0_Adapter\WWCP_OCPPv2.0_Adapter.csproj" />
    <ProjectReference Include="..\libs\WWCP_OCPP\WWCP_OCPPv2.0_WebAPI\WWCP_OCPPv2.0_WebAPI.csproj" />
  </ItemGroup>

</Project>
